<form action="./engine.pl" method=POST><input type=hidden name="mode" value="--mode--"><input type=hidden name="submode" value="--submode--"><input type=hidden name="action" value="save">
	<table class="dataTable">
	<tbody><tr>
		<td>
			<table class="nav">
				<tbody><tr>
					<td class="bwhead">Profile selection</td>
					<td class="bwhead1">&nbsp;</td>
					<td class="nav1">&nbsp;</td>
				</tr>
				<tr height="3px">
					<td class="Item1"></td>
					<td class="Item2"></td>
					<td></td>
				</tr>
				<tr>
					<td class="Item1"> </td>
					<td class="Item2"> </td>
					<td class="Item3">
						<table class="std"><tbody>
							<tr>
								<td class="stdbold" nowrap="nowrap"><select name="profile_id" size="1" onChange="window.location.href='./engine.pl?mode=--mode--&submode=--submode--&profile_id='+this.value;">
									--proflist--
								</select>--profdel--</td>
							</tr>
						</tbody></table>
						<br>
					</td>
				</tr>
			</tbody></table>

			<table style="  " class="nav">
				<tbody><tr>
					<td class="bwhead">Profile Parameters</td>
					<td class="bwhead1">&nbsp;</td>
					<td class="nav1">&nbsp;</td>
				</tr>
				<tr height="3px">
					<td class="Item1"></td>
					<td class="Item2"></td>
					<td></td>
				</tr>
				<tr>
					<td class="Item1"> </td>
					<td class="Item2"> </td>
					<td class="Item3">
						<table class="std"><tbody>
							--profile--
						</tbody></table>
						<br>
					</td>
				</tr>
			</tbody></table>
		</td>

		<td class="help">
			<table><tbody>
				<tr>
					<td class="righthelptab">
						ASE Messaging Protocol Profile selection and configuration
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	</tbody></table>

	<table class="bottom"><tbody>
		<tr>
			<td class="Footer1">&nbsp;</td>
			<td class="Footer2">
				<input name="save" value="Save Settings" class="stdbutton" type="SUBMIT">
				<input name="cancel" value="Cancel Changes" class="stdbutton" onclick="window.location.href='./engine.pl?mode=--mode--&submode=--submode--';" type="button"> &nbsp;  &nbsp;
			</td>
			<td class="Footer3">--usermode--</td>
		</tr>
	</tbody></table>
</form>
