<form action="./engine.pl" method=POST name="eventForm" id="eventForm"><input type=hidden name="mode" value="--mode--"><input type=hidden name="submode" value="--submode--"><input type=hidden name="action" value="save">
	<table class="dataTable">
	<tbody><tr>
		<td>
			<table style="  " class="nav">
				<tbody><tr>
					<td class="bwhead">Thermostat Line and Period</td>
					<td class="bwhead1">&nbsp;</td>
					<td class="nav1">&nbsp;</td>
				</tr>
				<tr height="3px">
					<td class="Item1"></td>
					<td class="Item2"></td>
					<td></td>
				</tr>
				<tr>
					<td class="Item1"> </td>
					<td class="Item2"> </td>
					<td class="Item3">
						<table class="std"><tbody>
							<tr>
								<td nowrap="nowrap" width="80">COTS Line:</td>
								<td nowrap="nowrap" colspan=7><select name="line" size="1" onChange="document.eventForm.submit();">--line--</select></td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="80">Dates Range:</td>
								<td class="stdbold"><select name="year_f" size="1" onChange="document.eventForm.submit();">--year_f--</td>
								<td class="stdbold"><select name="month_f" size="1" onChange="document.eventForm.submit();">--month_f--</td>
								<td class="stdbold"><select name="day_f" size="1" onChange="document.eventForm.submit();">--day_f--</td>
								<td class="stdbold">&nbsp;-&nbsp;</td>
								<td class="stdbold"><select name="year_t" size="1" onChange="document.eventForm.submit();">--year_t--</td>
								<td class="stdbold"><select name="month_t" size="1" onChange="document.eventForm.submit();">--month_t--</td>
								<td class="stdbold"><select name="day_t" size="1" onChange="document.eventForm.submit();">--day_t--</td>
							</tr> 
						</tbody></table>
						<br>
					</td>
				</tr>
			</tbody></table>

			<table style="  " class="nav">
				<tbody><tr>
					<td class="bwhead">Charts for Period</td>
					<td class="bwhead1">&nbsp;</td>
					<td class="nav1">&nbsp;</td>
				</tr>
				<tr height="3px">
					<td class="Item1"></td>
					<td class="Item2"></td>
					<td></td>
				</tr>
				<tr>
					<td class="Item1"> </td>
					<td class="Item2"> </td>
					<td class="Item3">
						<table class="std" width=500><tbody>
							<tr>
								<td nowrap="nowrap" class="stdbold"><font color="red">Average Master Zone Temperature &deg;C</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" class="stdbold"><font color="green">COTS Thermostat Line --line_sel--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" colspan=2><div class=in10></div></td>
							</tr> 
							<tr>
								<td align=center width=100% colspan=2>--chart--</td>
							</tr> 
						</tbody></table>
						<br>
					</td>
				</tr>
			</tbody></table>
		</td>

		<td class="help">
			<table><tbody>
				<tr>
					<td class="righthelptab">
						COTS Thermostat historical charts taken from statistics database
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	</tbody></table>

	<table class="bottom"><tbody>
		<tr>
			<td class="Footer1">&nbsp;</td>
			<td class="Footer2">
				<input name="refresh" value="Refresh" class="stdbutton" onclick="document.eventForm.submit();" type="button">&nbsp; &nbsp;
			</td>
			<td class="Footer3">--usermode--</td>
		</tr>
	</tbody></table>
</form>
