
	<table class="dataTable">
	<tbody><tr>
		<td>
			<table class="nav">
				<tbody><tr>
					<td class="bwhead">HVAC</td>
					<td class="bwhead1">&nbsp;</td>
					<td class="nav1">&nbsp;</td>
				</tr>
				<tr height="3px">
					<td class="Item1"></td>
					<td class="Item2"></td>
					<td></td>
				</tr>
				<tr>
					<td class="Item1"> </td>
					<td class="Item2"> </td>
					<td class="Item3">
						<table class="std"><tbody>
							<tr>
								<td nowrap="nowrap" width="165">Bypass Switch Status:</td>
								<td class="stdbold" nowrap="nowrap" width="130">--bypasshw--</td>
								<td nowrap="nowrap" width="130"></td>
								<td class="stdbold" nowrap="nowrap">&nbsp;</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">Bypass Mode:<small><br></small>&nbsp;</td>
								<td class="stdbold" nowrap="nowrap" width="130">--bypass--<small><br></small>&nbsp;</td>
								<td nowrap="nowrap" width="130"></td>
								<td class="stdbold" nowrap="nowrap">&nbsp;</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">W1 Relay:</td>
								<td class="stdbold" nowrap="nowrap" width="130">--relay_w1--</td>
								<td nowrap="nowrap" width="130">&nbsp;</td>
								<td class="stdbold" nowrap="nowrap">&nbsp;</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">W2 Relay:</td>
								<td class="stdbold" nowrap="nowrap" width="130">--relay_w2--</td>
								<td nowrap="nowrap" width="130">R1 Relay:</td>
								<td class="stdbold" nowrap="nowrap">--relay_r1--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">Y1 Relay:</td>
								<td class="stdbold" nowrap="nowrap">--relay_y1--</td>
								<td nowrap="nowrap" width="130">R2 Relay:</td>
								<td class="stdbold" nowrap="nowrap">--relay_r2--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">Y2 Relay:</td>
								<td class="stdbold" nowrap="nowrap">--relay_y2--</td>
								<td nowrap="nowrap" width="130">R3 Relay:</td>
								<td class="stdbold" nowrap="nowrap">--relay_r3--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">G Relay:</td>
								<td class="stdbold" nowrap="nowrap">--relay_g--</td>
								<td nowrap="nowrap" width="130">R4 Relay:</td>
								<td class="stdbold" nowrap="nowrap">--relay_r4--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">O/B Relay:</td>
								<td class="stdbold" nowrap="nowrap">--relay_ob--</td>
								<td nowrap="nowrap" width="130">R5 Relay:</td>
								<td class="stdbold" nowrap="nowrap">--relay_r5--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">Humidifier Relay:</td>
								<td class="stdbold" nowrap="nowrap">--relay_hum--</td>
								<td nowrap="nowrap" width="130">R6 Relay:</td>
								<td class="stdbold" nowrap="nowrap">--relay_r6--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165"><small><br></small>Last Update:</td>
								<td class="stdbold" nowrap="nowrap"><small><br></small>--relayupd--</td>
								<td nowrap="nowrap" width="130">&nbsp;</td>
								<td class="stdbold" nowrap="nowrap">&nbsp;</td>
							</tr> 
						</tbody></table>
						<br>
					</td>
				</tr></tbody>
			</table>

			<table style="  " class="nav">
				<tbody><tr>
					<td class="bwhead">Customer Thermostat</td>
					<td class="bwhead1">&nbsp;</td>
					<td class="nav1">&nbsp;</td>
				</tr>
				<tr height="3px">
					<td class="Item1"></td>
					<td class="Item2"></td>
					<td></td>
				</tr>
				<tr>
					<td class="Item1"> </td>
					<td class="Item2"> </td>
					<td class="Item3">
						<table class="std"><tbody>
							<tr>
								<td nowrap="nowrap" width="165">W1 Wire:</td>
								<td class="stdbold" nowrap="nowrap">--wire_w1--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">W2 Wire:</td>
								<td class="stdbold" nowrap="nowrap">--wire_w2--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">Y1 Wire:</td>
								<td class="stdbold" nowrap="nowrap">--wire_y1--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">Y2 Wire:</td>
								<td class="stdbold" nowrap="nowrap">--wire_y2--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">G Wire:</td>
								<td class="stdbold" nowrap="nowrap">--wire_g--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">O/B Wire:</td>
								<td class="stdbold" nowrap="nowrap">--wire_ob--</td>
							</tr> 
							<tr><td colspan=2><div class="in10"></div></td></tr>
							<tr>
								<td nowrap="nowrap" width="165">Average Master Zone Temp:</td>
								<td class="stdbold" nowrap="nowrap">--avg_t--</td>
							</tr> 
							<tr><td colspan=2><div class="in10"></div></td></tr>
							<tr>
								<td nowrap="nowrap" width="165">Last Update:</td>
								<td class="stdbold" nowrap="nowrap">--wireupd--</td>
							</tr> 
						</tbody></table>
						<br>
					</td>
				</tr>
			</tbody></table>
		</td>

		<td class="help">
			<table><tbody>
				<tr>
					<td class="righthelptab">
						Current Smart controller relays status.<br><br>HVAC Thermostat wires state.
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	</tbody></table>

	<table class="bottom"><tbody>
		<tr>
			<td class="Footer1">&nbsp;</td>
			<td class="Footer2">
				<input name="refresh" value="Refresh" class="stdbutton" onclick="window.location.href='./engine.pl?mode=--mode--&submode=--submode--';" type="button">&nbsp; &nbsp;
			</td>
			<td class="Footer3">--usermode--</td>
		</tr>
	</tbody></table>
