
	<table class="dataTable">
	<tbody><tr>
		<td>
			<table class="nav">
				<tbody><tr>
					<td class="bwhead">Devices Currently Connected</td>
					<td class="bwhead1">&nbsp;</td>
					<td class="nav1">&nbsp;</td>
				</tr>
				<tr height="3px">
					<td class="Item1"></td>
					<td class="Item2"></td>
					<td></td>
				</tr>
				<tr>
					<td class="Item1"> </td>
					<td class="Item2"> </td>
					<td class="Item3">
						<table class="std"><tbody>
							<tr>
								<td nowrap="nowrap" width="165"><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
								<td class="stdbold" nowrap="nowrap"><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
							</tr> 
						</tbody></table>
						<br>
					</td>
				</tr>
			</tbody></table>

		<td class="help">
			<table><tbody>
				<tr>
					<td class="righthelptab">
						List of currently connected remote devices to Zigbee network
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	</tbody></table>

	<table class="bottom"><tbody>
		<tr>
			<td class="Footer1">&nbsp;</td>
			<td class="Footer2">
				<input name="refresh" value="Refresh" class="stdbutton" onclick="window.location.href='./engine.pl?mode=--mode--&submode=--submode--';" type="button">&nbsp; &nbsp;
			</td>
			<td class="Footer3">--usermode--</td>
		</tr>
	</tbody></table>
