
	<table class="dataTable">
	<tbody><tr>
		<td>
			<table class="nav">
				<tbody><tr>
					<td class="bwhead">Ethernet LAN</td>
					<td class="bwhead1">&nbsp;</td>
					<td class="nav1">&nbsp;</td>
				</tr>
				<tr height="3px">
					<td class="Item1"></td>
					<td class="Item2"></td>
					<td></td>
				</tr>
				<tr>
					<td class="Item1"> </td>
					<td class="Item2"> </td>
					<td class="Item3">
						<table class="std"><tbody>
							<tr>
								<td nowrap="nowrap" width="165">IP Address:</td>
								<td class="stdbold" nowrap="nowrap">--net_ip--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">Default Gateway:</td>
								<td class="stdbold" nowrap="nowrap">--net_gw--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165" valign=top>DNS Servers:</td>
								<td class="stdbold" nowrap="nowrap">--dns--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">ASE Cloud connection:</td>
								<td class="stdbold" nowrap="nowrap">--net_cloud--</td>
							</tr> 
						</tbody></table>
						<br>
					</td>
				</tr>
			</tbody></table>

			<table class="nav">
				<tbody><tr>
					<td class="bwhead">Wireless Access Point</td>
					<td class="bwhead1">&nbsp;</td>
					<td class="nav1">&nbsp;</td>
				</tr>
				<tr height="3px">
					<td class="Item1"></td>
					<td class="Item2"></td>
					<td></td>
				</tr>
				<tr>
					<td class="Item1"> </td>
					<td class="Item2"> </td>
					<td class="Item3">
						<table class="std"><tbody>
							<tr>
								<td nowrap="nowrap" width="165">Access Point Name:</td>
								<td class="stdbold" nowrap="nowrap" colspan=2>--wan_ap--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">IP Address:</td>
								<td class="stdbold" nowrap="nowrap" colspan=2>--net_wan--</td>
							</tr> 
							--wan_list--
						</tbody></table>
						<br>
					</td>
				</tr>
			</tbody></table>

			<table class="nav">
				<tbody><tr>
					<td class="bwhead">Wireless Client</td>
					<td class="bwhead1">&nbsp;</td>
					<td class="nav1">&nbsp;</td>
				</tr>
				<tr height="3px">
					<td class="Item1"></td>
					<td class="Item2"></td>
					<td></td>
				</tr>
				<tr>
					<td class="Item1"> </td>
					<td class="Item2"> </td>
					<td class="Item3">
						<table class="std"><tbody>
							<tr>
								<td nowrap="nowrap" width="165">Access Point Name:</td>
								<td class="stdbold" nowrap="nowrap">--wanc_ap--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">IP Address:</td>
								<td class="stdbold" nowrap="nowrap">--wanc_ip--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">WAN Gateway:</td>
								<td class="stdbold" nowrap="nowrap">--wanc_gw--</td>
							</tr> 
						</tbody></table>
						<br>
					</td>
				</tr>
			</tbody></table>

		</td>

		<td class="help">
			<table><tbody>
				<tr>
					<td class="righthelptab">
						Local and Wireless network connections information.
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	</tbody></table>

	<table class="bottom"><tbody>
		<tr>
			<td class="Footer1">&nbsp;</td>
			<td class="Footer2">
				<input name="refresh" value="Refresh" class="stdbutton" onclick="window.location.href='./engine.pl?mode=--mode--&submode=--submode--';" type="button">&nbsp; &nbsp;
			</td>
			<td class="Footer3">--usermode--</td>
		</tr>
	</tbody></table>
