
	<table class="dataTable">
	<tbody><tr>
		<td>
			<table class="nav">
				<tbody><tr>
					<td class="bwhead">ASE Sensors</td>
					<td class="bwhead1">&nbsp;</td>
					<td class="nav1">&nbsp;</td>
				</tr>
				<tr height="3px">
					<td class="Item1"></td>
					<td class="Item2"></td>
					<td></td>
				</tr>
				<tr>
					<td class="Item1"> </td>
					<td class="Item2"> </td>
					<td class="Item3">
						<table class="std"><tbody>
							<tr>
								<td nowrap="nowrap" width="165">Outdoor Sensors Count:</td>
								<td class="stdbold" nowrap="nowrap">--outdoor_cnt--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">Temperature:</td>
								<td class="stdbold" nowrap="nowrap">--outdoor_t--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">Humidity:</td>
								<td class="stdbold" nowrap="nowrap">--outdoor_h--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">Light:</td>
								<td class="stdbold" nowrap="nowrap">--outdoor_l--</td>
							</tr> 
						</tbody></table>
						<br>
					</td>
				</tr></tbody>
			</table>

			<table style="  " class="nav">
				<tbody><tr>
					<td class="bwhead">Weather Forecast</td>
					<td class="bwhead1">&nbsp;</td>
					<td class="nav1">&nbsp;</td>
				</tr>
				<tr height="3px">
					<td class="Item1"></td>
					<td class="Item2"></td>
					<td></td>
				</tr>
				<tr>
					<td class="Item1">Open Weather Map</td>
					<td class="Item2"> </td>
					<td class="Item3">
						<table class="std"><tbody>
							<tr>
								<td nowrap="nowrap" width="165">Location:</td>
								<td class="stdbold" nowrap="nowrap">--wfc_loc--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">Temperature:</td>
								<td class="stdbold" nowrap="nowrap">--wfc_t--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">Humidity:</td>
								<td class="stdbold" nowrap="nowrap">--wfc_h--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">Wind:</td>
								<td class="stdbold" nowrap="nowrap">--wfc_w--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">Air Pressure:</td>
								<td class="stdbold" nowrap="nowrap">--wfc_ap--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">Conditions:</td>
								<td class="stdbold" nowrap="nowrap">--wfc_cond--</td>
							</tr> 
						</tbody></table>
						<br>
					</td>
				</tr>
			</tbody></table>
		</td>

		<td class="help">
			<table><tbody>
				<tr>
					<td class="righthelptab">
						ASE Outdoor sensor values.<br><br>Weather conditions retrieved from weather server for defined location.
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	</tbody></table>

	<table class="bottom"><tbody>
		<tr>
			<td class="Footer1">&nbsp;</td>
			<td class="Footer2">
				<input name="refresh" value="Refresh" class="stdbutton" onclick="window.location.href='./engine.pl?mode=--mode--&submode=--submode--';" type="button">&nbsp; &nbsp;
			</td>
			<td class="Footer3">--usermode--</td>
		</tr>
	</tbody></table>
