
	<table class="dataTable">
	<tbody><tr>
		<td>
			<table class="nav">
				<tbody><tr>
					<td class="bwhead">Onboard Sensors</td>
					<td class="bwhead1">&nbsp;</td>
					<td class="nav1">&nbsp;</td>
				</tr>
				<tr height="3px">
					<td class="Item1"></td>
					<td class="Item2"></td>
					<td></td>
				</tr>
				<tr>
					<td class="Item1"> </td>
					<td class="Item2"> </td>
					<td class="Item3">
						<table class="std"><tbody>
							<tr>
								<td nowrap="nowrap" width="165">Supply Duct Temperature:</td>
								<td class="stdbold" nowrap="nowrap">--t_supply_duct--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">Supply Duct Humidity:</td>
								<td class="stdbold" nowrap="nowrap">--h_supply_duct--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">Supply Duct Air Velocity:</td>
								<td class="stdbold" nowrap="nowrap">--air_vel--</td>
							</tr>
							<tr><td colspan=2><div class="in10"></div></td></tr>
							<tr>
								<td nowrap="nowrap" width="165">Return Duct Temperature:</td>
								<td class="stdbold" nowrap="nowrap">--t_return_duct--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">Return Duct Humidity:</td>
								<td class="stdbold" nowrap="nowrap">--h_return_duct--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">Return Duct CO2 Reading:</td>
								<td class="stdbold" nowrap="nowrap">--co2--</td>
							</tr>
							<tr>
								<td nowrap="nowrap" width="165">Return Duct CO Reading:</td>
								<td class="stdbold" nowrap="nowrap">--co--</td>
							</tr>
							<tr><td colspan=2><div class="in10"></div></td></tr>
							<tr>
								<td nowrap="nowrap" width="165">Furnace Room Temperature:</td>
								<td class="stdbold" nowrap="nowrap">--froom_t--</td>
							</tr>
							<tr>
								<td nowrap="nowrap" width="165">Furnace Room Humidity:</td>
								<td class="stdbold" nowrap="nowrap">--froom_h--</td>
							</tr>
							<tr><td colspan=2><div class="in10"></div></td></tr>
							<tr>
								<td nowrap="nowrap" width="165">Last Update:</td>
								<td class="stdbold" nowrap="nowrap">--smart_upd--</td>
							</tr> 
						</tbody></table>
						<br>
					</td>
				</tr></tbody>
			</table>
		</td>

		<td class="help">
			<table><tbody>
				<tr>
					<td class="righthelptab">
						Current values of sensors connected directly to Smart Controller or located onboard.
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	</tbody></table>

	<table class="bottom"><tbody>
		<tr>
			<td class="Footer1">&nbsp;</td>
			<td class="Footer2">
				<input name="refresh" value="Refresh" class="stdbutton" onclick="window.location.href='./engine.pl?mode=--mode--&submode=--submode--&curzone=--curzone--';" type="button">&nbsp; &nbsp;
			</td>
			<td class="Footer3">--usermode--</td>
		</tr>
	</tbody></table>
