
	<table class="dataTable">
	<tbody><tr>
		<td>
			<table class="nav">
				<tbody><tr>
					<td class="bwhead">Smart Controller</td>
					<td class="bwhead1">&nbsp;</td>
					<td class="nav1">&nbsp;</td>
				</tr>
				<tr height="3px">
					<td class="Item1"></td>
					<td class="Item2"></td>
					<td></td>
				</tr>
				<tr>
					<td class="Item1"> </td>
					<td class="Item2"> </td>
					<td class="Item3">
						<table class="std"><tbody>
							<tr>
								<td nowrap="nowrap" width="165">Serial Number:</td>
								<td class="stdbold" nowrap="nowrap">--serial--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">House ID:</td>
								<td class="stdbold" nowrap="nowrap">--house_id--</td>
							</tr> 
							<tr><td colspan=2><div class="in10"></div></td></tr>
							<tr>
								<td nowrap="nowrap" width="165">Temperature inside case:</td>
								<td class="stdbold" nowrap="nowrap">--case_t--</td>
							</tr> 
						</tbody></table>
						<br>
					</td>
				</tr></tbody>
			</table>

			<table class="nav">
				<tbody><tr>
					<td class="bwhead">Hardware</td>
					<td class="bwhead1">&nbsp;</td>
					<td class="nav1">&nbsp;</td>
				</tr>
				<tr height="3px">
					<td class="Item1"></td>
					<td class="Item2"></td>
					<td></td>
				</tr>
				<tr>
					<td class="Item1"> </td>
					<td class="Item2"> </td>
					<td class="Item3">
						<table class="std"><tbody>
							<tr>
								<td nowrap="nowrap" width="165">CPU Load:</td>
								<td class="stdbold" nowrap="nowrap">--sys_cpu--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">Memory Load:</td>
								<td class="stdbold" nowrap="nowrap">--sys_ram--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">Used Disk space:</td>
								<td class="stdbold" nowrap="nowrap">--sys_disk--</td>
							</tr> 
							<tr>
								<td nowrap="nowrap" width="165">Uptime:</td>
								<td class="stdbold" nowrap="nowrap">--sys_up--</td>
							</tr> 
						</tbody></table>
						<br>
					</td>
				</tr>
			</tbody></table>
		</td>

		<td class="help">
			<table><tbody>
				<tr>
					<td class="righthelptab">
						Current smart controller hardware, sensors and OS status.
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	</tbody></table>

	<table class="bottom"><tbody>
		<tr>
			<td class="Footer1">&nbsp;</td>
			<td class="Footer2">
				<input name="refresh" value="Refresh" class="stdbutton" onclick="window.location.href='./engine.pl?mode=--mode--&submode=--submode--';" type="button">&nbsp; &nbsp;
			</td>
			<td class="Footer3">--usermode--</td>
		</tr>
	</tbody></table>
