<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<link rel="stylesheet" type="text/css" id="menu" href="menu.css">
<link rel="stylesheet" type="text/css" id="webframe" href="webframe.css">
<link rel="stylesheet" type="text/css" href="ase2014.css">
<script language="javascript" type="text/javascript" src="menu.js"></script>
<title>--title--</title>
--headadd--
</head>
<body class="BodyStyle"--bodyadd-->
<div class="BackgroundStyle"><img src="oceanBackground.jpg" width="100%"></div>
<div align="center">
	<table class="showMenuTable">
		<tbody>
			<tr>
				<td><img style="cursor: pointer;" onmouseover="this.style.cursor='pointer'" onclick="window.open('http://www.ase-energy.ca')" id="HeadLogoImage" src="ASE-Logo.png" title="ASE Smart Energy" alt="ASE Smart Energy" height="52px" width="249px"></td>
				<td><br><span class="HeadTitleLogo"></span><br><span class="HeadSubtitle"></span></td><td class="fwv" valign="bottom"></td>
			</tr>
			<tr>
				<td colspan="3">
					<table class="Model" border="0" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td class="Lmodel">RetroSAVE Smart Controller Web Panel</td>
								<td class="Lmodel">v.0.--version--</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="3"><br><div id="DIV_mainmenu">
					<div class="MainOpacity2"></div>
					<div class="MainMenuBorder0"></div>
					<div class="MainMenuBorder1"></div>
					<div class="MainMenuBorder2">
						<table border="0" cellpadding="0" cellspacing="0"><tbody><tr>
							--mainmenu--
						</tr></tbody></table>
					</div>
					<div class="MainMenuBorder1"></div>
					<div class="MainMenuBorder3"></div>
				</div><br></td>
			</tr>
			<tr>
				<td colspan="3">
					<div id="DIV_submenu" class="SubMenuStyle">
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									--submenu--
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
		</tbody>
	</table>

	<table class="Top">
		<tbody>
			<tr>
				<td colspan="2" class="Top1"></td>
				<td colspan="2" class="Top2"></td>
			</tr>
		</tbody>
	</table>

--contents--

	<table class="bottom"><tbody>
		<tr>
			<td><small><br></small>Copyright &copy; 2014 ASE Smart Energy Inc. All rights reserved
			</td>
		</tr>
	</tbody></table>
</div>--debug--
</body>
</html>
