<form action="./engine.pl" method=POST><input type=hidden name="mode" value="--mode--"><input type=hidden name="submode" value="--submode--"><input type=hidden name="action" value="save">
	<table class="dataTable">
	<tbody><tr>
		<td>
			<table class="nav">
				<tbody><tr>
					<td class="bwhead">Login Credentials</td>
					<td class="bwhead1">&nbsp;</td>
					<td class="nav1">&nbsp;</td>
				</tr>
				<tr height="3px">
					<td class="Item1"></td>
					<td class="Item2"></td>
					<td></td>
				</tr>
				<tr>
					<td class="Item1"> </td>
					<td class="Item2"> </td>
					<td class="Item3">
						<table class="std"><tbody>
							<tr>
								<td nowrap="nowrap" width="138">Username:</td>
								<td>
									<input name="username" size="16" maxlength="40" value="--username--" type="text">
								</td>
							</tr>
							<tr>
								<td nowrap="nowrap" width="138">Current Password:</td>
								<td>
									<input name="password_old" size="16" maxlength="20" value="" type="text"> *
								</td>
							</tr>
							<tr>
								<td nowrap="nowrap" width="138">New Password:</td>
								<td>
									<input name="password_new" size="16" maxlength="20" value="" type="text">
								</td>
							</tr>--message--
						</tbody></table>
						<br>
					</td>
				</tr>
			</tbody></table>
			<table class="nav">
				<tbody><tr>
					<td class="bwhead">Recommendations</td>
					<td class="bwhead1">&nbsp;</td>
					<td class="nav1">&nbsp;</td>
				</tr>
				<tr height="3px">
					<td class="Item1"></td>
					<td class="Item2"></td>
					<td></td>
				</tr>
				<tr>
					<td class="Item1"> </td>
					<td class="Item2"> </td>
					<td class="Item3">
						<table class="std"><tbody>
							<tr>
								<td nowrap="nowrap" colspan=2><b>Username</b> must be alphanumeric starting with a letters, at least 6 characters long.<br>Leave <b>New password</b> field empty if you want to keep old password.<br><b>Current password</b> must be entered to change username or password.</td>
							</tr>
						</tbody></table>
						<br>
					</td>
				</tr>
			</tbody></table>
		</td>

		<td class="help">
			<table><tbody>
				<tr>
					<td class="righthelptab">
						Customer username and password view and change
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	</tbody></table>

	<table class="bottom"><tbody>
		<tr>
			<td class="Footer1">&nbsp;</td>
			<td class="Footer2">
				<input name="save" value="Save Settings" class="stdbutton" type="SUBMIT">
				<input name="cancel" value="Cancel Changes" class="stdbutton" onclick="window.location.href='./engine.pl?mode=--mode--&submode=--submode--';" type="button"> &nbsp;  &nbsp;
			</td>
			<td class="Footer3">--usermode--</td>
		</tr>
	</tbody></table>
</form>
