<form action="./engine.pl" method=POST><input type=hidden name="mode" value="--mode--"><input type=hidden name="submode" value="--submode--"><input type=hidden name="action" value="save">
	<table class="dataTable">
	<tbody><tr>
		<td>
			<table class="nav">
				<tbody><tr>
					<td class="bwhead">Predefined Zones</td>
					<td class="bwhead1">&nbsp;</td>
					<td class="nav1">&nbsp;</td>
				</tr>
				<tr height="3px">
					<td class="Item1"></td>
					<td class="Item2"></td>
					<td></td>
				</tr>
				<tr>
					<td class="Item1"> </td>
					<td class="Item2"> </td>
					<td class="Item3">
						<table class="std"><tbody>
							<tr>
								<td nowrap="nowrap" width="138">Master Zone ID #1:</td>
								<td>
									<input name="--zones2--" size="25" maxlength="50" value="--zones2--" type="text">&nbsp;&nbsp;&nbsp;Master sensor location
								</td>
							</tr>
							<tr>
								<td nowrap="nowrap" width="138">Virtual Zone ID #999:</td>
								<td>
									<input name="--zones1--" size="25" maxlength="40" value="--zones1--" type="text">&nbsp;&nbsp;&nbsp;New devices added there
								</td>
							</tr>
						</tbody></table>
						<br>
					</td>
				</tr>
			</tbody></table>

			<table class="nav">
				<tbody><tr>
					<td class="bwhead">User Defined Zones</td>
					<td class="bwhead1">&nbsp;</td>
					<td class="nav1">&nbsp;</td>
				</tr>
				<tr height="3px">
					<td class="Item1"></td>
					<td class="Item2"></td>
					<td></td>
				</tr>
				<tr>
					<td class="Item1"> </td>
					<td class="Item2"> </td>
					<td class="Item3">
						<table class="std"><tbody>
							--zonesl--
							<tr>
								<td nowrap="nowrap" width="138">Create New Zone:</td>
								<td>
									<input name="zonesn" size="25" maxlength="50" value="" type="text">
								</td>
							</tr>
						</tbody></table>
						<br>
					</td>
				</tr>
			</tbody></table>

		</td>

		<td class="help">
			<table><tbody>
				<tr>
					<td class="righthelptab">
						RetroSAVE Zones Management
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	</tbody></table>

	<table class="bottom"><tbody>
		<tr>
			<td class="Footer1">&nbsp;</td>
			<td class="Footer2">
				<input name="save" value="Save Settings" class="stdbutton" type="SUBMIT">
				<input name="cancel" value="Cancel Changes" class="stdbutton" onclick="window.location.href='./engine.pl?mode=--mode--&submode=--submode--';" type="button"> &nbsp;  &nbsp;
			</td>
			<td class="Footer3">--usermode--</td>
		</tr>
	</tbody></table>
</form>
