<form action="./engine.pl" method=POST><input type=hidden name="mode" value="--mode--"><input type=hidden name="submode" value="--submode--"><input type=hidden name="action" value="save">
	<table class="dataTable">
	<tbody><tr>
		<td>
			<table class="nav">
				<tbody><tr>
					<td class="bwhead">Local device selection</td>
					<td class="bwhead1">&nbsp;</td>
					<td class="nav1">&nbsp;</td>
				</tr>
				<tr height="3px">
					<td class="Item1"></td>
					<td class="Item2"></td>
					<td></td>
				</tr>
				<tr>
					<td class="Item1"> </td>
					<td class="Item2"> </td>
					<td class="Item3">
						<table class="std"><tbody>
							<tr>
								<td class="stdbold" nowrap="nowrap"><select name="device_id" size="1" onChange="window.location.href='./engine.pl?mode=--mode--&submode=--submode--&device_id='+this.value;">
									--devlist--
								</select>--devdel--</td>
							</tr>
						</tbody></table>
						<br>
					</td>
				</tr>
			</tbody></table>

			<table style="  " class="nav">
				<tbody><tr>
					<td class="bwhead">Device Parameters</td>
					<td class="bwhead1">&nbsp;</td>
					<td class="nav1">&nbsp;</td>
				</tr>
				<tr height="3px">
					<td class="Item1"></td>
					<td class="Item2"></td>
					<td></td>
				</tr>
				<tr>
					<td class="Item1"> </td>
					<td class="Item2"> </td>
					<td class="Item3">
						<table class="std"><tbody>
							<tr>
								<td nowrap="nowrap" width="138">Device description:</td>
								<td>
									<input name="description" size="32" maxlength="200" value="--description--" type="text">
								</td>
							</tr>
							<tr>
								<td nowrap="nowrap" width="138">Device type:</td>
								<td class="stdbold" nowrap="nowrap"><select name="type" size="1">
									--type--
								</select></td>
							</tr>
							<tr>
								<td nowrap="nowrap" width="138">Interface type:</td>
								<td class="stdbold" nowrap="nowrap"><select name="interface" size="1">
									--interface--
								</select></td>
							</tr>
							<tr>
								<td nowrap="nowrap" width="138">Interface address:</td>
								<td>
									<input name="address" size="16" maxlength="200" value="--address--" type="text">&nbsp;&nbsp;&nbsp;<small>applicable for IP, Zigbee, I2C and 1-wire
								</td>
							</tr>
							<tr>
								<td nowrap="nowrap" width="138">Relay connected:</td>
								<td class="stdbold" nowrap="nowrap"><select name="relay" size="1">
									--relay--
								</select></td>
							</tr>
							<tr>
								<td nowrap="nowrap" width="138">Alarm status:</td>
								<td class="stdbold" nowrap="nowrap"><select name="alarm" size="1">
									--alarm--
								</select></td>
							</tr>
							<tr>
								<td nowrap="nowrap" width="138">Alarm/event severity:</td>
								<td class="stdbold" nowrap="nowrap"><select name="severity" size="1">
									--severity--
								</select></td>
							</tr>
							<tr>
								<td nowrap="nowrap" width="138">Device manufacturer:</td>
								<td>
									<input name="maker" size="32" maxlength="200" value="--maker--" type="text">
								</td>
							</tr>
							<tr>
								<td nowrap="nowrap" width="138">Device model:</td>
								<td>
									<input name="model" size="32" maxlength="200" value="--model--" type="text">
								</td>
							</tr>
						</tbody></table>
						<br>
					</td>
				</tr>
			</tbody></table>
		</td>

		<td class="help">
			<table><tbody>
				<tr>
					<td class="righthelptab">
						Smart Controller local sensors and controls
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	</tbody></table>

	<table class="bottom"><tbody>
		<tr>
			<td class="Footer1">&nbsp;</td>
			<td class="Footer2">
				<input name="save" value="Save Settings" class="stdbutton" type="SUBMIT">
				<input name="cancel" value="Cancel Changes" class="stdbutton" onclick="window.location.href='./engine.pl?mode=--mode--&submode=--submode--';" type="button"> &nbsp;  &nbsp;
			</td>
			<td class="Footer3">--usermode--</td>
		</tr>
	</tbody></table>
</form>
