<form action="./engine.pl" method=POST name="newdev" id="newdev"><input type=hidden name="mode" value="--mode--"><input type=hidden name="submode" value="--submode--"><input type=hidden name="action" value="save">
	<table class="dataTable">
	<tbody><tr>
		<td>
			<table class="nav">
				<tbody><tr>
					<td class="bwhead">Registration Mode</td>
					<td class="bwhead1">&nbsp;</td>
					<td class="nav1">&nbsp;</td>
				</tr>
				<tr height="3px">
					<td class="Item1"></td>
					<td class="Item2"></td>
					<td></td>
				</tr>
				<tr>
					<td class="Item1"> </td>
					<td class="Item2"> </td>
					<td class="Item3">
						<table class="std"><tbody>
							<tr>
								<td nowrap="nowrap" width="238">Allow New Remote Devices to Register:</td>
								<td><select name="regmode" size=1 onChange="window.location.href='./engine.pl?mode=--mode--&submode=--submode--&action=save&regmode='+this.value;">
									<option value="0"--regmode0-->Disabled</option>
									<option value="1"--regmode1-->AdHoc Mode</option>
									<option value="2"--regmode2-->Manual Mode</option>
								</select></td>
							</tr>
						</tbody></table>
						<br>
					</td>
				</tr>
			</tbody></table>

			<table class="nav">
				<tbody><tr>
					<td class="bwhead">Registrations Pending</td>
					<td class="bwhead1">&nbsp;</td>
					<td class="nav1">&nbsp;</td>
				</tr>
				<tr height="3px">
					<td class="Item1"></td>
					<td class="Item2"></td>
					<td></td>
				</tr>
				<tr>
					<td class="Item1"> </td>
					<td class="Item2"> </td>
					<td class="Item3">
						<table class="std"><tbody>
							--pending--
						</tbody></table>
						<br>
					</td>
				</tr>
			</tbody></table>

			<table class="nav">
				<tbody><tr>
					<td class="bwhead">Recently Registered</td>
					<td class="bwhead1">&nbsp;</td>
					<td class="nav1">&nbsp;</td>
				</tr>
				<tr height="3px">
					<td class="Item1"></td>
					<td class="Item2"></td>
					<td></td>
				</tr>
				<tr>
					<td class="Item1"> </td>
					<td class="Item2"> </td>
					<td class="Item3">
						<table class="std"><tbody>
							--recent--
						</tbody></table>
						<br>
					</td>
				</tr>
			</tbody></table>
		</td>

		<td class="help">
			<table><tbody>
				<tr>
					<td class="righthelptab">
						RetroSAVE Zones Management
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	</tbody></table>

	<table class="bottom"><tbody>
		<tr>
			<td class="Footer1">&nbsp;</td>
			<td class="Footer2">
				<input name="save" value="Save Settings" class="stdbutton" type="SUBMIT">
				<input name="cancel" value="Refresh Devices" class="stdbutton" onclick="window.location.href='./engine.pl?mode=--mode--&submode=--submode--';" type="button"> &nbsp;  &nbsp;
			</td>
			<td class="Footer3">--usermode--</td>
		</tr>
	</tbody></table>
</form>
