Protel Design System Design Rule Check
PCB File : D:\repo\retrosave1\hard\flap\flap.PcbDoc
Date     : 02.12.2014
Time     : 2:48:16

Processing Rule : Clearance Constraint (Gap=0.4mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "C6" (75.819mm,96.774mm)  Top Overlay and 
                     Arc (77.44mm,97.339mm)  Top Overlay
   Violation between Text "U1" (103.378mm,69.088mm)  Top Overlay and 
                     Arc (101.608mm,68.923mm)  Top Overlay
   Violation between Text "R17" (91.44mm,93.091mm)  Top Overlay and 
                     Arc (94.165mm,93.417mm)  Top Overlay
   Violation between Text "U7" (83.312mm,72.39mm)  Top Overlay and 
                     Track (83.711mm,66.969mm)(83.711mm,71.969mm)  Top Overlay
   Violation between Text "U7" (83.312mm,72.39mm)  Top Overlay and 
                     Track (83.711mm,71.969mm)(85.961mm,71.969mm)  Top Overlay
   Violation between Text "R21" (112.268mm,82.042mm)  Top Overlay and 
                     Track (111.025mm,82.504mm)(111.225mm,82.504mm)  Top Overlay
   Violation between Text "R22" (112.395mm,84.709mm)  Top Overlay and 
                     Track (111.025mm,85.171mm)(111.225mm,85.171mm)  Top Overlay
   Violation between Text "B1" (78.994mm,94.615mm)  Top Overlay and 
                     Track (78.09mm,95.014mm)(78.665mm,95.014mm)  Top Overlay
   Violation between Text "B1" (78.994mm,94.615mm)  Top Overlay and 
                     Track (78.715mm,95.014mm)(79.29mm,95.014mm)  Top Overlay
   Violation between Text "C9" (82.042mm,85.852mm)  Top Overlay and 
                     Track (81.713mm,86.943mm)(81.713mm,87.518mm)  Top Overlay
   Violation between Text "C9" (82.042mm,85.852mm)  Top Overlay and 
                     Track (81.138mm,86.943mm)(81.713mm,86.943mm)  Top Overlay
   Violation between Text "C4" (73.406mm,92.837mm)  Top Overlay and 
                     Text "R16" (72.009mm,94.488mm)  Top Overlay
   Violation between Text "C8" (73.66mm,84.709mm)  Top Overlay and 
                     Text "C21" (75.057mm,83.185mm)  Top Overlay
   Violation between Text "BQ1" (73.406mm,89.789mm)  Top Overlay and 
                     Text "C20" (70.739mm,90.17mm)  Top Overlay
Rule Violations :14

Processing Rule : Silkscreen Over Component Pads (Clearance=0.254mm) (All),(All)
   Violation between Pad B1-1(77.84mm,96.789mm)  Top Layer and 
                     Arc (77.44mm,97.339mm)  Top Overlay
   Violation between Text "C3" (76.2mm,94.615mm)  Top Overlay and 
                     Pad C3-1(75.438mm,95.131mm)  Top Layer
   Violation between Text "C4" (73.406mm,92.837mm)  Top Overlay and 
                     Pad C4-2(73.914mm,93.464mm)  Top Layer
   Violation between Text "C4" (73.406mm,92.837mm)  Top Overlay and 
                     Pad C4-1(73.914mm,92.464mm)  Top Layer
   Violation between Text "C6" (75.819mm,96.774mm)  Top Overlay and 
                     Pad C6-2(76.581mm,96.131mm)  Top Layer
   Violation between Text "C3" (76.2mm,94.615mm)  Top Overlay and 
                     Pad C6-1(76.581mm,95.131mm)  Top Layer
   Violation between Text "C8" (73.66mm,84.709mm)  Top Overlay and 
                     Pad C8-2(73.406mm,87.003mm)  Top Layer
   Violation between Text "C9" (82.042mm,85.852mm)  Top Overlay and 
                     Pad C9-2(82.288mm,85.344mm)  Top Layer
   Violation between Text "C14" (116.84mm,73.279mm)  Top Overlay and 
                     Pad C14-1(116.205mm,72.636mm)  Top Layer
   Violation between Text "C15" (115.316mm,73.279mm)  Top Overlay and 
                     Pad C15-1(115.062mm,72.636mm)  Top Layer
   Violation between Text "C19" (68.326mm,92.71mm)  Top Overlay and 
                     Pad C19-2(70.223mm,92.202mm)  Top Layer
   Violation between Text "C19" (68.326mm,92.71mm)  Top Overlay and 
                     Pad C19-1(69.223mm,92.202mm)  Top Layer
   Violation between Text "C20" (70.739mm,90.17mm)  Top Overlay and 
                     Pad C20-2(70.223mm,90.678mm)  Top Layer
   Violation between Text "C20" (70.739mm,90.17mm)  Top Overlay and 
                     Pad C20-1(69.223mm,90.678mm)  Top Layer
   Violation between Text "C21" (75.057mm,83.185mm)  Top Overlay and 
                     Pad C21-2(74.422mm,85.987mm)  Top Layer
   Violation between Track (130.429mm,82.575mm)(130.429mm,83.125mm)  Top Overlay and 
                     Pad D4-2(129.707mm,82.804mm)  Top Layer
   Violation between Track (104.394mm,61.172mm)(104.394mm,62.272mm)  Top Overlay and 
                     Pad R5-2(105.194mm,61.722mm)  Top Layer
   Violation between Track (104.394mm,61.172mm)(104.394mm,62.272mm)  Top Overlay and 
                     Pad R5-1(103.594mm,61.722mm)  Top Layer
   Violation between Text "R9" (127.508mm,70.358mm)  Top Overlay and 
                     Pad R9-2(127mm,70.604mm)  Top Layer
   Violation between Text "R9" (127.508mm,70.358mm)  Top Overlay and 
                     Pad R9-1(127mm,69.604mm)  Top Layer
   Violation between Text "C4" (73.406mm,92.837mm)  Top Overlay and 
                     Pad R16-1(72.644mm,95.131mm)  Top Layer
   Violation between Track (111.025mm,83.104mm)(111.225mm,83.104mm)  Top Overlay and 
                     Pad R21-1(111.9mm,82.804mm)  Top Layer
   Violation between Track (111.025mm,82.504mm)(111.225mm,82.504mm)  Top Overlay and 
                     Pad R21-1(111.9mm,82.804mm)  Top Layer
   Violation between Text "R21" (112.268mm,82.042mm)  Top Overlay and 
                     Pad R21-1(111.9mm,82.804mm)  Top Layer
   Violation between Track (111.025mm,83.104mm)(111.225mm,83.104mm)  Top Overlay and 
                     Pad R21-2(110.35mm,82.804mm)  Top Layer
   Violation between Track (111.025mm,82.504mm)(111.225mm,82.504mm)  Top Overlay and 
                     Pad R21-2(110.35mm,82.804mm)  Top Layer
   Violation between Text "R21" (112.268mm,82.042mm)  Top Overlay and 
                     Pad R21-2(110.35mm,82.804mm)  Top Layer
   Violation between Track (111.025mm,85.171mm)(111.225mm,85.171mm)  Top Overlay and 
                     Pad R22-1(111.9mm,85.471mm)  Top Layer
   Violation between Track (111.025mm,85.771mm)(111.225mm,85.771mm)  Top Overlay and 
                     Pad R22-1(111.9mm,85.471mm)  Top Layer
   Violation between Text "R22" (112.395mm,84.709mm)  Top Overlay and 
                     Pad R22-1(111.9mm,85.471mm)  Top Layer
   Violation between Track (111.025mm,85.171mm)(111.225mm,85.171mm)  Top Overlay and 
                     Pad R22-2(110.35mm,85.471mm)  Top Layer
   Violation between Track (111.025mm,85.771mm)(111.225mm,85.771mm)  Top Overlay and 
                     Pad R22-2(110.35mm,85.471mm)  Top Layer
   Violation between Text "R22" (112.395mm,84.709mm)  Top Overlay and 
                     Pad R22-2(110.35mm,85.471mm)  Top Layer
   Violation between Track (68.499mm,65.305mm)(68.499mm,65.505mm)  Top Overlay and 
                     Pad R23-1(68.199mm,64.63mm)  Top Layer
   Violation between Track (67.899mm,65.305mm)(67.899mm,65.505mm)  Top Overlay and 
                     Pad R23-1(68.199mm,64.63mm)  Top Layer
   Violation between Track (68.499mm,65.305mm)(68.499mm,65.505mm)  Top Overlay and 
                     Pad R23-2(68.199mm,66.18mm)  Top Layer
   Violation between Track (67.899mm,65.305mm)(67.899mm,65.505mm)  Top Overlay and 
                     Pad R23-2(68.199mm,66.18mm)  Top Layer
   Violation between Track (67.899mm,62.384mm)(67.899mm,62.584mm)  Top Overlay and 
                     Pad RT1-1(68.199mm,63.259mm)  Top Layer
   Violation between Track (68.499mm,62.384mm)(68.499mm,62.584mm)  Top Overlay and 
                     Pad RT1-1(68.199mm,63.259mm)  Top Layer
   Violation between Track (67.899mm,62.384mm)(67.899mm,62.584mm)  Top Overlay and 
                     Pad RT1-2(68.199mm,61.709mm)  Top Layer
   Violation between Track (68.499mm,62.384mm)(68.499mm,62.584mm)  Top Overlay and 
                     Pad RT1-2(68.199mm,61.709mm)  Top Layer
   Violation between Track (101.373mm,56.053mm)(101.573mm,56.053mm)  Top Overlay and 
                     Pad R4-1(102.248mm,55.753mm)  Top Layer
   Violation between Track (101.373mm,55.453mm)(101.573mm,55.453mm)  Top Overlay and 
                     Pad R4-1(102.248mm,55.753mm)  Top Layer
   Violation between Text "R4" (101.981mm,54.991mm)  Top Overlay and 
                     Pad R4-1(102.248mm,55.753mm)  Top Layer
   Violation between Track (101.373mm,56.053mm)(101.573mm,56.053mm)  Top Overlay and 
                     Pad R4-2(100.698mm,55.753mm)  Top Layer
   Violation between Track (101.373mm,55.453mm)(101.573mm,55.453mm)  Top Overlay and 
                     Pad R4-2(100.698mm,55.753mm)  Top Layer
   Violation between Text "R4" (101.981mm,54.991mm)  Top Overlay and 
                     Pad R4-2(100.698mm,55.753mm)  Top Layer
   Violation between Track (78.69mm,97.289mm)(79.265mm,97.289mm)  Top Overlay and 
                     Pad B1-6(79.665mm,96.789mm)  Top Layer
   Violation between Track (78.715mm,95.014mm)(79.29mm,95.014mm)  Top Overlay and 
                     Pad B1-4(79.665mm,95.489mm)  Top Layer
   Violation between Track (78.09mm,95.014mm)(78.665mm,95.014mm)  Top Overlay and 
                     Pad B1-3(77.84mm,95.489mm)  Top Layer
   Violation between Track (78.09mm,97.289mm)(78.665mm,97.289mm)  Top Overlay and 
                     Pad B1-1(77.84mm,96.789mm)  Top Layer
   Violation between Text "C6" (75.819mm,96.774mm)  Top Overlay and 
                     Pad B1-1(77.84mm,96.789mm)  Top Layer
   Violation between Track (82.494mm,96.114mm)(82.844mm,96.114mm)  Top Overlay and 
                     Pad BQ2-4(83.294mm,95.439mm)  Top Layer
   Violation between Track (81.969mm,95.689mm)(82.469mm,95.689mm)  Top Overlay and 
                     Pad BQ2-4(83.294mm,95.439mm)  Top Layer
   Violation between Track (82.469mm,95.689mm)(82.469mm,96.564mm)  Top Overlay and 
                     Pad BQ2-4(83.294mm,95.439mm)  Top Layer
   Violation between Track (81.969mm,96.564mm)(82.469mm,96.564mm)  Top Overlay and 
                     Pad BQ2-1(83.294mm,96.939mm)  Top Layer
   Violation between Track (82.469mm,95.689mm)(82.469mm,96.564mm)  Top Overlay and 
                     Pad BQ2-1(83.294mm,96.939mm)  Top Layer
   Violation between Track (81.969mm,95.689mm)(81.969mm,96.564mm)  Top Overlay and 
                     Pad BQ2-2(81.194mm,96.964mm)  Top Layer
   Violation between Track (81.969mm,96.564mm)(82.469mm,96.564mm)  Top Overlay and 
                     Pad BQ2-2(81.194mm,96.964mm)  Top Layer
   Violation between Track (81.394mm,96.114mm)(81.406mm,96.126mm)  Top Overlay and 
                     Pad BQ2-3(81.194mm,95.464mm)  Top Layer
   Violation between Track (81.406mm,96.126mm)(81.969mm,96.126mm)  Top Overlay and 
                     Pad BQ2-3(81.194mm,95.464mm)  Top Layer
   Violation between Track (81.969mm,95.689mm)(82.469mm,95.689mm)  Top Overlay and 
                     Pad BQ2-3(81.194mm,95.464mm)  Top Layer
   Violation between Track (81.969mm,95.689mm)(81.969mm,96.564mm)  Top Overlay and 
                     Pad BQ2-3(81.194mm,95.464mm)  Top Layer
   Violation between Track (99.399mm,69.977mm)(100.499mm,69.977mm)  Top Overlay and 
                     Pad L1-2(99.949mm,70.777mm)  Top Layer
   Violation between Track (99.399mm,69.977mm)(100.499mm,69.977mm)  Top Overlay and 
                     Pad L1-1(99.949mm,69.177mm)  Top Layer
   Violation between Text "C4" (73.406mm,92.837mm)  Top Overlay and 
                     Pad BQ1-1(71.755mm,92.265mm)  Top Layer
   Violation between Text "C19" (68.326mm,92.71mm)  Top Overlay and 
                     Pad BQ1-1(71.755mm,92.265mm)  Top Layer
   Violation between Text "BQ1" (73.406mm,89.789mm)  Top Overlay and 
                     Pad BQ1-2(71.755mm,90.615mm)  Top Layer
   Violation between Track (130.429mm,84.607mm)(130.429mm,85.157mm)  Top Overlay and 
                     Pad D3-2(129.707mm,84.836mm)  Top Layer
   Violation between Track (75.513mm,86.943mm)(76.088mm,86.943mm)  Top Overlay and 
                     Pad U4-1(76.363mm,87.018mm)  Top Layer
   Violation between Track (81.138mm,86.943mm)(81.713mm,86.943mm)  Top Overlay and 
                     Pad U4-10(80.863mm,87.018mm)  Top Layer
   Violation between Track (81.713mm,86.943mm)(81.713mm,87.518mm)  Top Overlay and 
                     Pad U4-11(81.638mm,87.793mm)  Top Layer
   Violation between Track (81.713mm,92.568mm)(81.713mm,93.143mm)  Top Overlay and 
                     Pad U4-20(81.638mm,92.293mm)  Top Layer
   Violation between Track (81.138mm,93.143mm)(81.713mm,93.143mm)  Top Overlay and 
                     Pad U4-21(80.863mm,93.068mm)  Top Layer
   Violation between Track (75.513mm,93.143mm)(76.088mm,93.143mm)  Top Overlay and 
                     Pad U4-30(76.363mm,93.068mm)  Top Layer
   Violation between Track (75.513mm,92.568mm)(75.513mm,93.143mm)  Top Overlay and 
                     Pad U4-31(75.588mm,92.293mm)  Top Layer
   Violation between Track (75.513mm,86.943mm)(75.513mm,87.518mm)  Top Overlay and 
                     Pad U4-40(75.588mm,87.793mm)  Top Layer
   Violation between Track (112.683mm,71.671mm)(112.683mm,71.721mm)  Top Overlay and 
                     Pad U3-1(112.733mm,72.121mm)  Top Layer
   Violation between Track (111.733mm,71.721mm)(112.683mm,71.721mm)  Top Overlay and 
                     Pad U3-1(112.733mm,72.121mm)  Top Layer
   Violation between Track (112.683mm,73.821mm)(112.683mm,73.871mm)  Top Overlay and 
                     Pad U3-3(112.733mm,73.421mm)  Top Layer
   Violation between Track (111.733mm,73.821mm)(112.683mm,73.821mm)  Top Overlay and 
                     Pad U3-3(112.733mm,73.421mm)  Top Layer
   Violation between Track (110.583mm,73.821mm)(111.533mm,73.821mm)  Top Overlay and 
                     Pad U3-4(110.533mm,73.421mm)  Top Layer
   Violation between Track (110.583mm,73.821mm)(110.583mm,73.871mm)  Top Overlay and 
                     Pad U3-4(110.533mm,73.421mm)  Top Layer
   Violation between Track (110.583mm,71.671mm)(110.583mm,71.721mm)  Top Overlay and 
                     Pad U3-6(110.533mm,72.121mm)  Top Layer
   Violation between Track (110.583mm,71.721mm)(111.533mm,71.721mm)  Top Overlay and 
                     Pad U3-6(110.533mm,72.121mm)  Top Layer
   Violation between Track (110.583mm,71.721mm)(111.533mm,71.721mm)  Top Overlay and 
                     Pad U3-7(111.633mm,72.771mm)  Top Layer
   Violation between Track (110.583mm,73.821mm)(111.533mm,73.821mm)  Top Overlay and 
                     Pad U3-7(111.633mm,72.771mm)  Top Layer
   Violation between Track (111.733mm,71.721mm)(112.683mm,71.721mm)  Top Overlay and 
                     Pad U3-7(111.633mm,72.771mm)  Top Layer
   Violation between Track (111.733mm,73.821mm)(112.683mm,73.821mm)  Top Overlay and 
                     Pad U3-7(111.633mm,72.771mm)  Top Layer
   Violation between Track (89.776mm,55.317mm)(104.051mm,55.317mm)  Bottom Overlay and 
                     Pad P2-1(96.901mm,53.467mm)  Multi-Layer
   Violation between Track (89.776mm,48.592mm)(104.051mm,48.592mm)  Bottom Overlay and 
                     Pad P2-1(101.551mm,50.467mm)  Multi-Layer
   Violation between Track (89.776mm,48.592mm)(104.051mm,48.592mm)  Bottom Overlay and 
                     Pad P2-1(92.251mm,50.467mm)  Multi-Layer
   Violation between Track (73.774mm,55.317mm)(88.049mm,55.317mm)  Bottom Overlay and 
                     Pad P3-1(80.899mm,53.467mm)  Multi-Layer
   Violation between Track (73.774mm,48.592mm)(88.049mm,48.592mm)  Bottom Overlay and 
                     Pad P3-1(85.549mm,50.467mm)  Multi-Layer
   Violation between Track (73.774mm,48.592mm)(88.049mm,48.592mm)  Bottom Overlay and 
                     Pad P3-1(76.249mm,50.467mm)  Multi-Layer
   Violation between Track (57.772mm,55.317mm)(72.047mm,55.317mm)  Bottom Overlay and 
                     Pad P4-1(64.897mm,53.467mm)  Multi-Layer
   Violation between Track (57.772mm,48.592mm)(72.047mm,48.592mm)  Bottom Overlay and 
                     Pad P4-1(69.547mm,50.467mm)  Multi-Layer
   Violation between Track (57.772mm,48.592mm)(72.047mm,48.592mm)  Bottom Overlay and 
                     Pad P4-1(60.247mm,50.467mm)  Multi-Layer
   Violation between Track (105.778mm,55.317mm)(120.053mm,55.317mm)  Bottom Overlay and 
                     Pad P1-1(112.903mm,53.467mm)  Multi-Layer
   Violation between Track (105.778mm,48.592mm)(120.053mm,48.592mm)  Bottom Overlay and 
                     Pad P1-1(117.553mm,50.467mm)  Multi-Layer
   Violation between Track (105.778mm,48.592mm)(120.053mm,48.592mm)  Bottom Overlay and 
                     Pad P1-1(108.253mm,50.467mm)  Multi-Layer
Rule Violations :101

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad U1-5(102.108mm,70.823mm)  Top Layer and 
                     Pad U1-6(101.608mm,70.823mm)  Top Layer
   Violation between Pad U1-4(102.608mm,70.823mm)  Top Layer and 
                     Pad U1-5(102.108mm,70.823mm)  Top Layer
   Violation between Pad U1-2(102.108mm,69.723mm)  Top Layer and 
                     Pad U1-3(102.608mm,69.723mm)  Top Layer
   Violation between Pad U1-1(101.608mm,69.723mm)  Top Layer and 
                     Pad U1-2(102.108mm,69.723mm)  Top Layer
   Violation between Pad U5-2(124.531mm,72.052mm)  Top Layer and 
                     Pad U5-1(125.181mm,72.052mm)  Top Layer
   Violation between Pad U5-3(123.881mm,72.052mm)  Top Layer and 
                     Pad U5-2(124.531mm,72.052mm)  Top Layer
   Violation between Pad U5-4(123.231mm,72.052mm)  Top Layer and 
                     Pad U5-3(123.881mm,72.052mm)  Top Layer
   Violation between Pad U5-7(124.531mm,67.902mm)  Top Layer and 
                     Pad U5-8(125.181mm,67.902mm)  Top Layer
   Violation between Pad U5-6(123.881mm,67.902mm)  Top Layer and 
                     Pad U5-7(124.531mm,67.902mm)  Top Layer
   Violation between Pad U5-5(123.231mm,67.902mm)  Top Layer and 
                     Pad U5-6(123.881mm,67.902mm)  Top Layer
   Violation between Pad U2-7(103.12mm,56.793mm)  Top Layer and 
                     Pad U2-8(103.62mm,56.793mm)  Top Layer
   Violation between Pad U2-6(102.62mm,56.793mm)  Top Layer and 
                     Pad U2-7(103.12mm,56.793mm)  Top Layer
   Violation between Pad U2-5(102.12mm,56.793mm)  Top Layer and 
                     Pad U2-6(102.62mm,56.793mm)  Top Layer
   Violation between Pad U2-3(102.62mm,59.793mm)  Top Layer and 
                     Pad U2-4(102.12mm,59.793mm)  Top Layer
   Violation between Pad U2-2(103.12mm,59.793mm)  Top Layer and 
                     Pad U2-3(102.62mm,59.793mm)  Top Layer
   Violation between Pad U2-1(103.62mm,59.793mm)  Top Layer and 
                     Pad U2-2(103.12mm,59.793mm)  Top Layer
   Violation between Pad U4-2(76.863mm,87.018mm)  Top Layer and 
                     Pad U4-1(76.363mm,87.018mm)  Top Layer
   Violation between Pad U4-3(77.363mm,87.018mm)  Top Layer and 
                     Pad U4-2(76.863mm,87.018mm)  Top Layer
   Violation between Pad U4-4(77.863mm,87.018mm)  Top Layer and 
                     Pad U4-3(77.363mm,87.018mm)  Top Layer
   Violation between Pad U4-5(78.363mm,87.018mm)  Top Layer and 
                     Pad U4-4(77.863mm,87.018mm)  Top Layer
   Violation between Pad U4-6(78.863mm,87.018mm)  Top Layer and 
                     Pad U4-5(78.363mm,87.018mm)  Top Layer
   Violation between Pad U4-7(79.363mm,87.018mm)  Top Layer and 
                     Pad U4-6(78.863mm,87.018mm)  Top Layer
   Violation between Pad U4-8(79.863mm,87.018mm)  Top Layer and 
                     Pad U4-7(79.363mm,87.018mm)  Top Layer
   Violation between Pad U4-9(80.363mm,87.018mm)  Top Layer and 
                     Pad U4-8(79.863mm,87.018mm)  Top Layer
   Violation between Pad U4-10(80.863mm,87.018mm)  Top Layer and 
                     Pad U4-9(80.363mm,87.018mm)  Top Layer
   Violation between Pad U4-12(81.638mm,88.293mm)  Top Layer and 
                     Pad U4-11(81.638mm,87.793mm)  Top Layer
   Violation between Pad U4-13(81.638mm,88.793mm)  Top Layer and 
                     Pad U4-12(81.638mm,88.293mm)  Top Layer
   Violation between Pad U4-14(81.638mm,89.293mm)  Top Layer and 
                     Pad U4-13(81.638mm,88.793mm)  Top Layer
   Violation between Pad U4-15(81.638mm,89.793mm)  Top Layer and 
                     Pad U4-14(81.638mm,89.293mm)  Top Layer
   Violation between Pad U4-16(81.638mm,90.293mm)  Top Layer and 
                     Pad U4-15(81.638mm,89.793mm)  Top Layer
   Violation between Pad U4-17(81.638mm,90.793mm)  Top Layer and 
                     Pad U4-16(81.638mm,90.293mm)  Top Layer
   Violation between Pad U4-18(81.638mm,91.293mm)  Top Layer and 
                     Pad U4-17(81.638mm,90.793mm)  Top Layer
   Violation between Pad U4-19(81.638mm,91.793mm)  Top Layer and 
                     Pad U4-18(81.638mm,91.293mm)  Top Layer
   Violation between Pad U4-20(81.638mm,92.293mm)  Top Layer and 
                     Pad U4-19(81.638mm,91.793mm)  Top Layer
   Violation between Pad U4-22(80.363mm,93.068mm)  Top Layer and 
                     Pad U4-21(80.863mm,93.068mm)  Top Layer
   Violation between Pad U4-23(79.863mm,93.068mm)  Top Layer and 
                     Pad U4-22(80.363mm,93.068mm)  Top Layer
   Violation between Pad U4-24(79.363mm,93.068mm)  Top Layer and 
                     Pad U4-23(79.863mm,93.068mm)  Top Layer
   Violation between Pad U4-25(78.863mm,93.068mm)  Top Layer and 
                     Pad U4-24(79.363mm,93.068mm)  Top Layer
   Violation between Pad U4-26(78.363mm,93.068mm)  Top Layer and 
                     Pad U4-25(78.863mm,93.068mm)  Top Layer
   Violation between Pad U4-27(77.863mm,93.068mm)  Top Layer and 
                     Pad U4-26(78.363mm,93.068mm)  Top Layer
   Violation between Pad U4-28(77.363mm,93.068mm)  Top Layer and 
                     Pad U4-27(77.863mm,93.068mm)  Top Layer
   Violation between Pad U4-29(76.863mm,93.068mm)  Top Layer and 
                     Pad U4-28(77.363mm,93.068mm)  Top Layer
   Violation between Pad U4-30(76.363mm,93.068mm)  Top Layer and 
                     Pad U4-29(76.863mm,93.068mm)  Top Layer
   Violation between Pad U4-32(75.588mm,91.793mm)  Top Layer and 
                     Pad U4-31(75.588mm,92.293mm)  Top Layer
   Violation between Pad U4-33(75.588mm,91.293mm)  Top Layer and 
                     Pad U4-32(75.588mm,91.793mm)  Top Layer
   Violation between Pad U4-34(75.588mm,90.793mm)  Top Layer and 
                     Pad U4-33(75.588mm,91.293mm)  Top Layer
   Violation between Pad U4-35(75.588mm,90.293mm)  Top Layer and 
                     Pad U4-34(75.588mm,90.793mm)  Top Layer
   Violation between Pad U4-36(75.588mm,89.793mm)  Top Layer and 
                     Pad U4-35(75.588mm,90.293mm)  Top Layer
   Violation between Pad U4-37(75.588mm,89.293mm)  Top Layer and 
                     Pad U4-36(75.588mm,89.793mm)  Top Layer
   Violation between Pad U4-38(75.588mm,88.793mm)  Top Layer and 
                     Pad U4-37(75.588mm,89.293mm)  Top Layer
   Violation between Pad U4-39(75.588mm,88.293mm)  Top Layer and 
                     Pad U4-38(75.588mm,88.793mm)  Top Layer
   Violation between Pad U4-40(75.588mm,87.793mm)  Top Layer and 
                     Pad U4-39(75.588mm,88.293mm)  Top Layer
Rule Violations :52

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (3.2mm > 2.54mm) : Pad Free-1(117.372mm,104.847mm)  Multi-Layer
   Violation between Hole Size Constraint (3.2mm > 2.54mm) : Pad Free-1(60.452mm,104.847mm)  Multi-Layer
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Area Fill (76.147mm,99.822mm) (77.147mm,100.562mm)  Top Layer and 
                     Pad C17-2(76.708mm,99.433mm)  Top Layer
   Violation between Area Fill (77.597mm,99.822mm) (78.057mm,101.852mm)  Top Layer and 
                     Pad R8-2(77.851mm,99.433mm)  Top Layer
   Violation between Area Fill (77.597mm,99.822mm) (78.057mm,101.852mm)  Top Layer and 
                     Pad A1-1(77.851mm,100.076mm)  Top Layer
   Violation between Area Fill (73.947mm,99.822mm) (74.947mm,100.562mm)  Top Layer and 
                     Pad A1-2(75.565mm,99.822mm)  Top Layer
   Violation between Area Fill (76.147mm,99.822mm) (77.147mm,100.562mm)  Top Layer and 
                     Pad A1-2(75.565mm,99.822mm)  Top Layer
   Violation between Area Fill (77.597mm,99.822mm) (78.057mm,101.852mm)  Top Layer and 
                     Track (77.851mm,99.433mm)(77.851mm,100.076mm)  Top Layer
   Violation between Area Fill (73.947mm,99.822mm) (74.947mm,100.562mm)  Top Layer and 
                     Area Fill (73.914mm,99.187mm) (77.147mm,99.822mm)  Top Layer
   Violation between Area Fill (76.147mm,99.822mm) (77.147mm,100.562mm)  Top Layer and 
                     Area Fill (73.914mm,99.187mm) (77.147mm,99.822mm)  Top Layer
Rule Violations :8

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Area Fill (77.597mm,99.822mm) (78.057mm,101.852mm)  Top Layer and 
                     Pad A1-1(77.851mm,100.076mm)  Top Layer
   Violation between Area Fill (73.947mm,99.822mm) (74.947mm,100.562mm)  Top Layer and 
                     Pad A1-2(75.565mm,99.822mm)  Top Layer
   Violation between Area Fill (76.147mm,99.822mm) (77.147mm,100.562mm)  Top Layer and 
                     Pad A1-2(75.565mm,99.822mm)  Top Layer
   Violation between Area Fill (77.597mm,99.822mm) (78.057mm,101.852mm)  Top Layer and 
                     Track (77.851mm,99.433mm)(77.851mm,100.076mm)  Top Layer
   Violation between Area Fill (73.947mm,99.822mm) (74.947mm,100.562mm)  Top Layer and 
                     Area Fill (73.914mm,99.187mm) (77.147mm,99.822mm)  Top Layer
   Violation between Area Fill (76.147mm,99.822mm) (77.147mm,100.562mm)  Top Layer and 
                     Area Fill (73.914mm,99.187mm) (77.147mm,99.822mm)  Top Layer
Rule Violations :6

Processing Rule : Clearance Constraint (Gap=0.16mm) (InNet('NetB1_1')),(All)
Rule Violations :0


Violations Detected : 183
Time Elapsed        : 00:00:03