(gerbv-file-version! "2.0A")
(define-layer! 11 (cons 'filename "light.GKO")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 10 (cons 'filename "light.G1")(cons 'visible #t)(cons 'color #(8224 57568 57568)))
(define-layer! 9 (cons 'filename "light.G2")(cons 'visible #f)(cons 'color #(65535 51914 57825)))
(define-layer! 8 (cons 'filename "light.GBP")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 7 (cons 'filename "light.GBO")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 6 (cons 'filename "light.GBS")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 5 (cons 'filename "light.GBL")(cons 'visible #t)(cons 'color #(65535 0 0)))
(define-layer! 4 (cons 'filename "light.GTL")(cons 'visible #t)(cons 'color #(0 0 65535)))
(define-layer! 3 (cons 'filename "light.GTS")(cons 'visible #f)(cons 'color #(58082 58082 58082)))
(define-layer! 2 (cons 'filename "light.GTO")(cons 'visible #f)(cons 'color #(65535 51914 57825)))
(define-layer! 1 (cons 'filename "light.GTP")(cons 'visible #f)(cons 'color #(32896 32896 32896)))
(set-render-type! 1)
