---------------------------------------------------------------------------
NCDrill File Report For: ase_flap.PcbDoc   16.12.2014  19:49:19
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ase_flap.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          101              13.29 Inch (337.65 mm)
T2        12.99mil (0.32995mm)     Round          2                0.05 Inch (1.20 mm)
T3        35.43mil (0.89992mm)     Round          5                0.40 Inch (10.16 mm)
T4        43.31mil (1.10007mm)     Round          6                1.04 Inch (26.42 mm)
T5        118.11mil (2.99999mm)    Round          3                2.63 Inch (66.77 mm)
---------------------------------------------------------------------------
Totals                                            117              17.41 Inch (442.20 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
