*************************************************************
FileName = ase_flap.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ase_flap.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Under top
      File : ase_flap.G1

    Adding Layer      : Under top

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D26
    D27
    D28
    D46
    D47
*************************************************************

*************************************************************
Generating : Under bottom
      File : ase_flap.G2

    Adding Layer      : Under bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D26
    D27
    D28
    D29
    D43
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ase_flap.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ase_flap.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D21
    D22
    D23
    D43
    D44
    D45
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ase_flap.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ase_flap.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D24
    D28
    D65
*************************************************************

*************************************************************
Generating : Top Paste
      File : ase_flap.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : ase_flap.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D43
    D44
    D45
    D66
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ase_flap.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D21
    D22
    D43
    D44
    D45
    D46
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D66
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ase_flap.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D21
    D22
    D23
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ase_flap.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D24
    D65
    D67
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ase_flap.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D68
*************************************************************

