Protel Design System Design Rule Check
PCB File : D:\repo\retrosave1\hard\ase_flap\ase_flap.PcbDoc
Date     : 28.11.2014
Time     : 2:44:10

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Area Fill (85.998mm,81.484mm) (86.998mm,82.224mm)  Top Layer and 
                     Pad A1-2(86.868mm,80.772mm)  Top Layer
   Violation between Area Fill (85.998mm,79.284mm) (86.998mm,80.024mm)  Top Layer and 
                     Pad A1-2(86.868mm,80.772mm)  Top Layer
   Violation between Area Fill (85.623mm,82.019mm) (86.083mm,84.049mm)  Top Layer and 
                     Pad A1-1(86.614mm,83.058mm)  Top Layer
   Violation between Area Fill (85.623mm,82.019mm) (86.083mm,84.049mm)  Top Layer and 
                     Pad R8-2(87.003mm,83.058mm)  Top Layer
   Violation between Area Fill (85.998mm,81.484mm) (86.998mm,82.224mm)  Top Layer and 
                     Area Fill (86.741mm,81.354mm) (87.757mm,82.296mm)  Top Layer
   Violation between Area Fill (85.998mm,79.284mm) (86.998mm,80.024mm)  Top Layer and 
                     Area Fill (86.741mm,79.154mm) (87.757mm,80.137mm)  Top Layer
   Violation between Area Fill (85.998mm,81.484mm) (86.998mm,82.224mm)  Top Layer and 
                     Area Fill (86.868mm,80.137mm) (87.757mm,81.661mm)  Top Layer
   Violation between Area Fill (85.998mm,79.284mm) (86.998mm,80.024mm)  Top Layer and 
                     Area Fill (86.868mm,80.137mm) (87.757mm,81.661mm)  Top Layer
Rule Violations :8

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Area Fill (85.998mm,81.484mm) (86.998mm,82.224mm)  Top Layer and 
                     Pad A1-2(86.868mm,80.772mm)  Top Layer
   Violation between Area Fill (85.998mm,79.284mm) (86.998mm,80.024mm)  Top Layer and 
                     Pad A1-2(86.868mm,80.772mm)  Top Layer
   Violation between Area Fill (85.623mm,82.019mm) (86.083mm,84.049mm)  Top Layer and 
                     Pad A1-1(86.614mm,83.058mm)  Top Layer
   Violation between Area Fill (85.623mm,82.019mm) (86.083mm,84.049mm)  Top Layer and 
                     Pad R8-2(87.003mm,83.058mm)  Top Layer
   Violation between Area Fill (85.998mm,81.484mm) (86.998mm,82.224mm)  Top Layer and 
                     Area Fill (86.741mm,81.354mm) (87.757mm,82.296mm)  Top Layer
   Violation between Area Fill (85.998mm,79.284mm) (86.998mm,80.024mm)  Top Layer and 
                     Area Fill (86.741mm,79.154mm) (87.757mm,80.137mm)  Top Layer
   Violation between Area Fill (85.998mm,81.484mm) (86.998mm,82.224mm)  Top Layer and 
                     Area Fill (86.868mm,80.137mm) (87.757mm,81.661mm)  Top Layer
   Violation between Area Fill (85.998mm,79.284mm) (86.998mm,80.024mm)  Top Layer and 
                     Area Fill (86.868mm,80.137mm) (87.757mm,81.661mm)  Top Layer
Rule Violations :8

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad Free-0(97.79mm,103.378mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad Free-0(82.804mm,64.516mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad Free-0(113.792mm,72.517mm)  Multi-Layer
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad U4-39(97.513mm,94.841mm)  Top Layer and 
                     Pad U4-40(97.513mm,95.341mm)  Top Layer
   Violation between Pad U4-38(97.513mm,94.341mm)  Top Layer and 
                     Pad U4-39(97.513mm,94.841mm)  Top Layer
   Violation between Pad U4-37(97.513mm,93.841mm)  Top Layer and 
                     Pad U4-38(97.513mm,94.341mm)  Top Layer
   Violation between Pad U4-36(97.513mm,93.341mm)  Top Layer and 
                     Pad U4-37(97.513mm,93.841mm)  Top Layer
   Violation between Pad U4-35(97.513mm,92.841mm)  Top Layer and 
                     Pad U4-36(97.513mm,93.341mm)  Top Layer
   Violation between Pad U4-34(97.513mm,92.341mm)  Top Layer and 
                     Pad U4-35(97.513mm,92.841mm)  Top Layer
   Violation between Pad U4-33(97.513mm,91.841mm)  Top Layer and 
                     Pad U4-34(97.513mm,92.341mm)  Top Layer
   Violation between Pad U4-32(97.513mm,91.341mm)  Top Layer and 
                     Pad U4-33(97.513mm,91.841mm)  Top Layer
   Violation between Pad U4-31(97.513mm,90.841mm)  Top Layer and 
                     Pad U4-32(97.513mm,91.341mm)  Top Layer
   Violation between Pad U4-29(96.238mm,90.066mm)  Top Layer and 
                     Pad U4-30(96.738mm,90.066mm)  Top Layer
   Violation between Pad U4-28(95.738mm,90.066mm)  Top Layer and 
                     Pad U4-29(96.238mm,90.066mm)  Top Layer
   Violation between Pad U4-27(95.238mm,90.066mm)  Top Layer and 
                     Pad U4-28(95.738mm,90.066mm)  Top Layer
   Violation between Pad U4-26(94.738mm,90.066mm)  Top Layer and 
                     Pad U4-27(95.238mm,90.066mm)  Top Layer
   Violation between Pad U4-25(94.238mm,90.066mm)  Top Layer and 
                     Pad U4-26(94.738mm,90.066mm)  Top Layer
   Violation between Pad U4-24(93.738mm,90.066mm)  Top Layer and 
                     Pad U4-25(94.238mm,90.066mm)  Top Layer
   Violation between Pad U4-23(93.238mm,90.066mm)  Top Layer and 
                     Pad U4-24(93.738mm,90.066mm)  Top Layer
   Violation between Pad U4-22(92.738mm,90.066mm)  Top Layer and 
                     Pad U4-23(93.238mm,90.066mm)  Top Layer
   Violation between Pad U4-21(92.238mm,90.066mm)  Top Layer and 
                     Pad U4-22(92.738mm,90.066mm)  Top Layer
   Violation between Pad U4-19(91.463mm,91.341mm)  Top Layer and 
                     Pad U4-20(91.463mm,90.841mm)  Top Layer
   Violation between Pad U4-18(91.463mm,91.841mm)  Top Layer and 
                     Pad U4-19(91.463mm,91.341mm)  Top Layer
   Violation between Pad U4-17(91.463mm,92.341mm)  Top Layer and 
                     Pad U4-18(91.463mm,91.841mm)  Top Layer
   Violation between Pad U4-16(91.463mm,92.841mm)  Top Layer and 
                     Pad U4-17(91.463mm,92.341mm)  Top Layer
   Violation between Pad U4-15(91.463mm,93.341mm)  Top Layer and 
                     Pad U4-16(91.463mm,92.841mm)  Top Layer
   Violation between Pad U4-14(91.463mm,93.841mm)  Top Layer and 
                     Pad U4-15(91.463mm,93.341mm)  Top Layer
   Violation between Pad U4-13(91.463mm,94.341mm)  Top Layer and 
                     Pad U4-14(91.463mm,93.841mm)  Top Layer
   Violation between Pad U4-12(91.463mm,94.841mm)  Top Layer and 
                     Pad U4-13(91.463mm,94.341mm)  Top Layer
   Violation between Pad U4-11(91.463mm,95.341mm)  Top Layer and 
                     Pad U4-12(91.463mm,94.841mm)  Top Layer
   Violation between Pad U4-9(92.738mm,96.116mm)  Top Layer and 
                     Pad U4-10(92.238mm,96.116mm)  Top Layer
   Violation between Pad U4-8(93.238mm,96.116mm)  Top Layer and 
                     Pad U4-9(92.738mm,96.116mm)  Top Layer
   Violation between Pad U4-7(93.738mm,96.116mm)  Top Layer and 
                     Pad U4-8(93.238mm,96.116mm)  Top Layer
   Violation between Pad U4-6(94.238mm,96.116mm)  Top Layer and 
                     Pad U4-7(93.738mm,96.116mm)  Top Layer
   Violation between Pad U4-5(94.738mm,96.116mm)  Top Layer and 
                     Pad U4-6(94.238mm,96.116mm)  Top Layer
   Violation between Pad U4-4(95.238mm,96.116mm)  Top Layer and 
                     Pad U4-5(94.738mm,96.116mm)  Top Layer
   Violation between Pad U4-3(95.738mm,96.116mm)  Top Layer and 
                     Pad U4-4(95.238mm,96.116mm)  Top Layer
   Violation between Pad U4-2(96.238mm,96.116mm)  Top Layer and 
                     Pad U4-3(95.738mm,96.116mm)  Top Layer
   Violation between Pad U4-1(96.738mm,96.116mm)  Top Layer and 
                     Pad U4-2(96.238mm,96.116mm)  Top Layer
   Violation between Pad U2-2(123.067mm,70.969mm)  Bottom Layer and 
                     Pad U2-1(122.567mm,70.969mm)  Bottom Layer
   Violation between Pad U2-3(123.567mm,70.969mm)  Bottom Layer and 
                     Pad U2-2(123.067mm,70.969mm)  Bottom Layer
   Violation between Pad U2-4(124.067mm,70.969mm)  Bottom Layer and 
                     Pad U2-3(123.567mm,70.969mm)  Bottom Layer
   Violation between Pad U2-6(123.567mm,67.969mm)  Bottom Layer and 
                     Pad U2-5(124.067mm,67.969mm)  Bottom Layer
   Violation between Pad U2-7(123.067mm,67.969mm)  Bottom Layer and 
                     Pad U2-6(123.567mm,67.969mm)  Bottom Layer
   Violation between Pad U2-8(122.567mm,67.969mm)  Bottom Layer and 
                     Pad U2-7(123.067mm,67.969mm)  Bottom Layer
   Violation between Pad U1-2(109.755mm,68.58mm)  Bottom Layer and 
                     Pad U1-1(109.755mm,69.08mm)  Bottom Layer
   Violation between Pad U1-3(109.755mm,68.08mm)  Bottom Layer and 
                     Pad U1-2(109.755mm,68.58mm)  Bottom Layer
   Violation between Pad U1-5(108.655mm,68.58mm)  Bottom Layer and 
                     Pad U1-4(108.655mm,68.08mm)  Bottom Layer
   Violation between Pad U1-6(108.655mm,69.08mm)  Bottom Layer and 
                     Pad U1-5(108.655mm,68.58mm)  Bottom Layer
   Violation between Pad U5-6(104.183mm,66.619mm)  Bottom Layer and 
                     Pad U5-5(104.183mm,67.269mm)  Bottom Layer
   Violation between Pad U5-7(104.183mm,65.969mm)  Bottom Layer and 
                     Pad U5-6(104.183mm,66.619mm)  Bottom Layer
   Violation between Pad U5-8(104.183mm,65.319mm)  Bottom Layer and 
                     Pad U5-7(104.183mm,65.969mm)  Bottom Layer
   Violation between Pad U5-3(100.033mm,66.619mm)  Bottom Layer and 
                     Pad U5-4(100.033mm,67.269mm)  Bottom Layer
   Violation between Pad U5-2(100.033mm,65.969mm)  Bottom Layer and 
                     Pad U5-3(100.033mm,66.619mm)  Bottom Layer
   Violation between Pad U5-1(100.033mm,65.319mm)  Bottom Layer and 
                     Pad U5-2(100.033mm,65.969mm)  Bottom Layer
Rule Violations :52

Processing Rule : Silkscreen Over Component Pads (Clearance=0.254mm) (All),(All)
   Violation between Pad B1-1(95.388mm,86.091mm)  Top Layer and 
                     Arc (95.788mm,85.541mm)  Top Overlay
   Violation between Pad C8-2(89.035mm,89.916mm)  Top Layer and 
                     Arc (89.328mm,89.418mm)  Top Overlay
   Violation between Pad C8-1(90.035mm,89.916mm)  Top Layer and 
                     Arc (89.328mm,89.418mm)  Top Overlay
   Violation between Pad R3-1(111.379mm,66.794mm)  Bottom Layer and 
                     Arc (111.992mm,67.165mm)  Bottom Overlay
   Violation between Track (99.441mm,84.053mm)(99.441mm,86.678mm)  Top Overlay and 
                     Pad S2-3(99.961mm,86.853mm)  Top Layer
   Violation between Text "C10" (99.314mm,89.408mm)  Top Overlay and 
                     Pad S2-3(99.961mm,86.853mm)  Top Layer
   Violation between Track (99.441mm,81.978mm)(99.441mm,84.603mm)  Top Overlay and 
                     Pad S2-1(99.961mm,81.703mm)  Top Layer
   Violation between Text "R19" (95.123mm,100.584mm)  Top Overlay and 
                     Pad R19-1(95.512mm,100.076mm)  Top Layer
   Violation between Text "R19" (95.123mm,100.584mm)  Top Overlay and 
                     Pad R19-2(96.512mm,100.076mm)  Top Layer
   Violation between Text "C21" (96.52mm,98.806mm)  Top Overlay and 
                     Pad R19-2(96.512mm,100.076mm)  Top Layer
   Violation between Track (97.588mm,95.616mm)(97.588mm,96.191mm)  Top Overlay and 
                     Pad U4-40(97.513mm,95.341mm)  Top Layer
   Violation between Track (97.588mm,89.991mm)(97.588mm,90.566mm)  Top Overlay and 
                     Pad U4-31(97.513mm,90.841mm)  Top Layer
   Violation between Track (97.013mm,89.991mm)(97.588mm,89.991mm)  Top Overlay and 
                     Pad U4-30(96.738mm,90.066mm)  Top Layer
   Violation between Track (91.388mm,89.991mm)(91.963mm,89.991mm)  Top Overlay and 
                     Pad U4-21(92.238mm,90.066mm)  Top Layer
   Violation between Track (91.388mm,89.991mm)(91.388mm,90.566mm)  Top Overlay and 
                     Pad U4-20(91.463mm,90.841mm)  Top Layer
   Violation between Track (91.388mm,95.616mm)(91.388mm,96.191mm)  Top Overlay and 
                     Pad U4-11(91.463mm,95.341mm)  Top Layer
   Violation between Track (91.388mm,96.191mm)(91.963mm,96.191mm)  Top Overlay and 
                     Pad U4-10(92.238mm,96.116mm)  Top Layer
   Violation between Track (97.013mm,96.191mm)(97.588mm,96.191mm)  Top Overlay and 
                     Pad U4-1(96.738mm,96.116mm)  Top Layer
   Violation between Text "R8" (88.646mm,83.439mm)  Top Overlay and 
                     Pad R8-1(88.003mm,83.058mm)  Top Layer
   Violation between Text "L4" (98.552mm,87.249mm)  Top Overlay and 
                     Pad C25-1(97.917mm,86.098mm)  Top Layer
   Violation between Text "C3" (97.155mm,87.249mm)  Top Overlay and 
                     Pad R16-1(96.901mm,86.098mm)  Top Layer
   Violation between Text "C21" (96.52mm,98.806mm)  Top Overlay and 
                     Pad C21-2(97.917mm,98.163mm)  Top Layer
   Violation between Text "C11" (98.806mm,98.806mm)  Top Overlay and 
                     Pad C11-2(99.06mm,98.163mm)  Top Layer
   Violation between Text "C11" (98.806mm,98.806mm)  Top Overlay and 
                     Pad C4-2(100.076mm,98.163mm)  Top Layer
   Violation between Track (101.879mm,94.361mm)(102.429mm,94.361mm)  Top Overlay and 
                     Pad D1-2(102.108mm,95.083mm)  Top Layer
   Violation between Text "C20" (99.695mm,94.234mm)  Top Overlay and 
                     Pad D1-2(102.108mm,95.083mm)  Top Layer
   Violation between Text "D1" (102.743mm,96.393mm)  Top Overlay and 
                     Pad D1-2(102.108mm,95.083mm)  Top Layer
   Violation between Text "D1" (102.743mm,96.393mm)  Top Overlay and 
                     Pad D1-1(102.108mm,96.433mm)  Top Layer
   Violation between Text "C4" (100.711mm,98.171mm)  Top Overlay and 
                     Pad D1-1(102.108mm,96.433mm)  Top Layer
   Violation between Text "C19" (101.6mm,89.154mm)  Top Overlay and 
                     Pad C19-2(100.838mm,89.67mm)  Top Layer
   Violation between Track (101.787mm,91.948mm)(102.337mm,91.948mm)  Top Overlay and 
                     Pad D2-2(102.108mm,91.226mm)  Top Layer
   Violation between Text "C19" (101.6mm,89.154mm)  Top Overlay and 
                     Pad D2-1(102.108mm,89.876mm)  Top Layer
   Violation between Track (94.563mm,85.591mm)(95.138mm,85.591mm)  Top Overlay and 
                     Pad B1-1(95.388mm,86.091mm)  Top Layer
   Violation between Text "C3" (97.155mm,87.249mm)  Top Overlay and 
                     Pad B1-2(95.388mm,86.741mm)  Top Layer
   Violation between Track (94.563mm,87.866mm)(95.138mm,87.866mm)  Top Overlay and 
                     Pad B1-3(95.388mm,87.391mm)  Top Layer
   Violation between Text "C3" (97.155mm,87.249mm)  Top Overlay and 
                     Pad B1-3(95.388mm,87.391mm)  Top Layer
   Violation between Track (93.938mm,87.866mm)(94.513mm,87.866mm)  Top Overlay and 
                     Pad B1-4(93.563mm,87.391mm)  Top Layer
   Violation between Text "BQ2" (92.075mm,87.63mm)  Top Overlay and 
                     Pad B1-4(93.563mm,87.391mm)  Top Layer
   Violation between Text "BQ2" (92.075mm,87.63mm)  Top Overlay and 
                     Pad B1-5(93.563mm,86.741mm)  Top Layer
   Violation between Track (93.963mm,85.591mm)(94.538mm,85.591mm)  Top Overlay and 
                     Pad B1-6(93.563mm,86.091mm)  Top Layer
   Violation between Text "BQ2" (92.075mm,87.63mm)  Top Overlay and 
                     Pad B1-6(93.563mm,86.091mm)  Top Layer
   Violation between Track (90.253mm,86.668mm)(91.128mm,86.668mm)  Top Overlay and 
                     Pad BQ2-3(91.353mm,85.893mm)  Top Layer
   Violation between Track (91.128mm,86.668mm)(91.128mm,87.168mm)  Top Overlay and 
                     Pad BQ2-3(91.353mm,85.893mm)  Top Layer
   Violation between Track (90.691mm,86.105mm)(90.691mm,86.668mm)  Top Overlay and 
                     Pad BQ2-3(91.353mm,85.893mm)  Top Layer
   Violation between Track (90.691mm,86.105mm)(90.703mm,86.093mm)  Top Overlay and 
                     Pad BQ2-3(91.353mm,85.893mm)  Top Layer
   Violation between Text "BQ2" (92.075mm,87.63mm)  Top Overlay and 
                     Pad BQ2-3(91.353mm,85.893mm)  Top Layer
   Violation between Track (90.253mm,86.668mm)(90.253mm,87.168mm)  Top Overlay and 
                     Pad BQ2-2(89.853mm,85.893mm)  Top Layer
   Violation between Track (90.253mm,86.668mm)(91.128mm,86.668mm)  Top Overlay and 
                     Pad BQ2-2(89.853mm,85.893mm)  Top Layer
   Violation between Track (90.253mm,87.168mm)(91.128mm,87.168mm)  Top Overlay and 
                     Pad BQ2-1(89.878mm,87.993mm)  Top Layer
   Violation between Track (90.253mm,86.668mm)(90.253mm,87.168mm)  Top Overlay and 
                     Pad BQ2-1(89.878mm,87.993mm)  Top Layer
   Violation between Track (90.253mm,87.168mm)(91.128mm,87.168mm)  Top Overlay and 
                     Pad BQ2-4(91.378mm,87.993mm)  Top Layer
   Violation between Track (91.128mm,86.668mm)(91.128mm,87.168mm)  Top Overlay and 
                     Pad BQ2-4(91.378mm,87.993mm)  Top Layer
   Violation between Track (90.703mm,87.193mm)(90.703mm,87.543mm)  Top Overlay and 
                     Pad BQ2-4(91.378mm,87.993mm)  Top Layer
   Violation between Text "BQ2" (92.075mm,87.63mm)  Top Overlay and 
                     Pad BQ2-4(91.378mm,87.993mm)  Top Layer
   Violation between Text "BQ1" (98.679mm,92.837mm)  Top Overlay and 
                     Pad BQ1-2(99.568mm,92.138mm)  Top Layer
   Violation between Text "BQ1" (98.679mm,92.837mm)  Top Overlay and 
                     Pad C20-2(100.838mm,92.702mm)  Top Layer
   Violation between Text "C10" (99.314mm,89.408mm)  Top Overlay and 
                     Pad C10-1(98.806mm,89.019mm)  Top Layer
   Violation between Text "C10" (99.314mm,89.408mm)  Top Overlay and 
                     Pad C10-2(98.806mm,88.019mm)  Top Layer
   Violation between Text "L4" (98.552mm,87.249mm)  Top Overlay and 
                     Pad L4-1(97.663mm,87.765mm)  Top Layer
   Violation between Text "C3" (97.155mm,87.249mm)  Top Overlay and 
                     Pad C3-2(96.647mm,87.765mm)  Top Layer
   Violation between Text "C12" (121.666mm,64.389mm)  Bottom Overlay and 
                     Pad P1-2(124.079mm,62.865mm)  Multi-Layer
   Violation between Text "R6" (122.301mm,66.929mm)  Bottom Overlay and 
                     Pad C13-1(120.65mm,66.413mm)  Bottom Layer
   Violation between Track (124.741mm,64.851mm)(124.941mm,64.851mm)  Bottom Overlay and 
                     Pad R4-2(125.616mm,65.151mm)  Bottom Layer
   Violation between Track (124.741mm,65.451mm)(124.941mm,65.451mm)  Bottom Overlay and 
                     Pad R4-2(125.616mm,65.151mm)  Bottom Layer
   Violation between Text "R4" (125.984mm,65.913mm)  Bottom Overlay and 
                     Pad R4-2(125.616mm,65.151mm)  Bottom Layer
   Violation between Track (124.741mm,64.851mm)(124.941mm,64.851mm)  Bottom Overlay and 
                     Pad R4-1(124.066mm,65.151mm)  Bottom Layer
   Violation between Track (124.741mm,65.451mm)(124.941mm,65.451mm)  Bottom Overlay and 
                     Pad R4-1(124.066mm,65.151mm)  Bottom Layer
   Violation between Text "R4" (125.984mm,65.913mm)  Bottom Overlay and 
                     Pad R4-1(124.066mm,65.151mm)  Bottom Layer
   Violation between Text "C12" (121.666mm,64.389mm)  Bottom Overlay and 
                     Pad R4-1(124.066mm,65.151mm)  Bottom Layer
   Violation between Text "R6" (122.301mm,66.929mm)  Bottom Overlay and 
                     Pad U2-8(122.567mm,67.969mm)  Bottom Layer
   Violation between Track (119.846mm,69.977mm)(120.946mm,69.977mm)  Bottom Overlay and 
                     Pad R5-1(120.396mm,70.777mm)  Bottom Layer
   Violation between Track (119.846mm,69.977mm)(120.946mm,69.977mm)  Bottom Overlay and 
                     Pad R5-2(120.396mm,69.177mm)  Bottom Layer
   Violation between Text "R6" (122.301mm,66.929mm)  Bottom Overlay and 
                     Pad C12-1(122.809mm,66.413mm)  Bottom Layer
   Violation between Text "R6" (122.301mm,66.929mm)  Bottom Overlay and 
                     Pad R6-2(121.666mm,66.413mm)  Bottom Layer
   Violation between Text "R7" (118.364mm,79.883mm)  Bottom Overlay and 
                     Pad R7-1(118.194mm,79.36mm)  Bottom Layer
   Violation between Text "R7" (118.364mm,79.883mm)  Bottom Overlay and 
                     Pad R7-2(117.194mm,79.36mm)  Bottom Layer
   Violation between Track (116.255mm,75.77mm)(117.205mm,75.77mm)  Bottom Overlay and 
                     Pad U3-7(117.305mm,76.82mm)  Bottom Layer
   Violation between Track (116.255mm,77.87mm)(117.205mm,77.87mm)  Bottom Overlay and 
                     Pad U3-7(117.305mm,76.82mm)  Bottom Layer
   Violation between Track (117.405mm,75.77mm)(118.355mm,75.77mm)  Bottom Overlay and 
                     Pad U3-7(117.305mm,76.82mm)  Bottom Layer
   Violation between Track (117.405mm,77.87mm)(118.355mm,77.87mm)  Bottom Overlay and 
                     Pad U3-7(117.305mm,76.82mm)  Bottom Layer
   Violation between Track (118.355mm,75.72mm)(118.355mm,75.77mm)  Bottom Overlay and 
                     Pad U3-6(118.405mm,76.17mm)  Bottom Layer
   Violation between Track (117.405mm,75.77mm)(118.355mm,75.77mm)  Bottom Overlay and 
                     Pad U3-6(118.405mm,76.17mm)  Bottom Layer
   Violation between Track (118.355mm,77.87mm)(118.355mm,77.92mm)  Bottom Overlay and 
                     Pad U3-4(118.405mm,77.47mm)  Bottom Layer
   Violation between Track (117.405mm,77.87mm)(118.355mm,77.87mm)  Bottom Overlay and 
                     Pad U3-4(118.405mm,77.47mm)  Bottom Layer
   Violation between Track (116.255mm,77.87mm)(117.205mm,77.87mm)  Bottom Overlay and 
                     Pad U3-3(116.205mm,77.47mm)  Bottom Layer
   Violation between Track (116.255mm,77.87mm)(116.255mm,77.92mm)  Bottom Overlay and 
                     Pad U3-3(116.205mm,77.47mm)  Bottom Layer
   Violation between Track (116.255mm,75.72mm)(116.255mm,75.77mm)  Bottom Overlay and 
                     Pad U3-1(116.205mm,76.17mm)  Bottom Layer
   Violation between Track (116.255mm,75.77mm)(117.205mm,75.77mm)  Bottom Overlay and 
                     Pad U3-1(116.205mm,76.17mm)  Bottom Layer
   Violation between Text "C14" (114.046mm,77.978mm)  Bottom Overlay and 
                     Pad C14-1(114.519mm,77.32mm)  Bottom Layer
   Violation between Text "R3" (110.363mm,65.151mm)  Bottom Overlay and 
                     Pad R3-2(111.379mm,65.794mm)  Bottom Layer
   Violation between Track (109.347mm,70.57mm)(109.347mm,71.67mm)  Bottom Overlay and 
                     Pad L1-1(110.147mm,71.12mm)  Bottom Layer
   Violation between Track (109.347mm,70.57mm)(109.347mm,71.67mm)  Bottom Overlay and 
                     Pad L1-2(108.547mm,71.12mm)  Bottom Layer
   Violation between Text "L1" (107.696mm,71.501mm)  Bottom Overlay and 
                     Pad L1-2(108.547mm,71.12mm)  Bottom Layer
   Violation between Text "R2" (110.363mm,72.39mm)  Bottom Overlay and 
                     Pad R2-2(109.72mm,72.771mm)  Bottom Layer
   Violation between Text "R15" (92.456mm,71.882mm)  Bottom Overlay and 
                     Pad U6-5(92.964mm,70.597mm)  Bottom Layer
   Violation between Text "R13" (95.885mm,74.422mm)  Bottom Overlay and 
                     Pad R13-2(95.242mm,75.184mm)  Bottom Layer
   Violation between Track (89.308mm,75.865mm)(89.508mm,75.865mm)  Bottom Overlay and 
                     Pad RT1-2(88.633mm,75.565mm)  Bottom Layer
   Violation between Track (89.308mm,75.265mm)(89.508mm,75.265mm)  Bottom Overlay and 
                     Pad RT1-2(88.633mm,75.565mm)  Bottom Layer
   Violation between Track (89.308mm,75.865mm)(89.508mm,75.865mm)  Bottom Overlay and 
                     Pad RT1-1(90.183mm,75.565mm)  Bottom Layer
   Violation between Track (89.308mm,75.265mm)(89.508mm,75.265mm)  Bottom Overlay and 
                     Pad RT1-1(90.183mm,75.565mm)  Bottom Layer
   Violation between Track (90.47mm,77.497mm)(90.47mm,77.697mm)  Bottom Overlay and 
                     Pad R23-2(90.17mm,78.372mm)  Bottom Layer
   Violation between Track (89.87mm,77.497mm)(89.87mm,77.697mm)  Bottom Overlay and 
                     Pad R23-2(90.17mm,78.372mm)  Bottom Layer
   Violation between Track (90.47mm,77.497mm)(90.47mm,77.697mm)  Bottom Overlay and 
                     Pad R23-1(90.17mm,76.822mm)  Bottom Layer
   Violation between Track (89.87mm,77.497mm)(89.87mm,77.697mm)  Bottom Overlay and 
                     Pad R23-1(90.17mm,76.822mm)  Bottom Layer
   Violation between Track (102.408mm,90.451mm)(102.408mm,90.651mm)  Bottom Overlay and 
                     Pad R22-2(102.108mm,91.326mm)  Bottom Layer
   Violation between Track (101.808mm,90.451mm)(101.808mm,90.651mm)  Bottom Overlay and 
                     Pad R22-2(102.108mm,91.326mm)  Bottom Layer
   Violation between Track (102.408mm,90.451mm)(102.408mm,90.651mm)  Bottom Overlay and 
                     Pad R22-1(102.108mm,89.776mm)  Bottom Layer
   Violation between Track (101.808mm,90.451mm)(101.808mm,90.651mm)  Bottom Overlay and 
                     Pad R22-1(102.108mm,89.776mm)  Bottom Layer
   Violation between Track (101.808mm,95.531mm)(101.808mm,95.731mm)  Bottom Overlay and 
                     Pad R21-2(102.108mm,94.856mm)  Bottom Layer
   Violation between Track (102.408mm,95.531mm)(102.408mm,95.731mm)  Bottom Overlay and 
                     Pad R21-2(102.108mm,94.856mm)  Bottom Layer
   Violation between Track (101.808mm,95.531mm)(101.808mm,95.731mm)  Bottom Overlay and 
                     Pad R21-1(102.108mm,96.406mm)  Bottom Layer
   Violation between Track (102.408mm,95.531mm)(102.408mm,95.731mm)  Bottom Overlay and 
                     Pad R21-1(102.108mm,96.406mm)  Bottom Layer
   Violation between Text "R21" (101.473mm,98.552mm)  Bottom Overlay and 
                     Pad R21-1(102.108mm,96.406mm)  Bottom Layer
Rule Violations :113

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "R16" (95.885mm,83.185mm)  Top Overlay and 
                     Arc (95.788mm,85.541mm)  Top Overlay
   Violation between Text "U1" (111.125mm,68.453mm)  Bottom Overlay and 
                     Arc (110.555mm,69.08mm)  Bottom Overlay
   Violation between Text "C25" (98.552mm,86.233mm)  Top Overlay and 
                     Track (99.441mm,84.053mm)(99.441mm,86.678mm)  Top Overlay
   Violation between Text "C25" (98.552mm,86.233mm)  Top Overlay and 
                     Track (99.441mm,81.978mm)(99.441mm,84.603mm)  Top Overlay
   Violation between Text "C20" (99.695mm,94.234mm)  Top Overlay and 
                     Track (101.879mm,94.361mm)(102.429mm,94.361mm)  Top Overlay
   Violation between Text "B1" (93.98mm,88.138mm)  Top Overlay and 
                     Track (93.938mm,87.866mm)(94.513mm,87.866mm)  Top Overlay
   Violation between Text "B1" (93.98mm,88.138mm)  Top Overlay and 
                     Track (94.563mm,87.866mm)(95.138mm,87.866mm)  Top Overlay
   Violation between Text "R6" (122.301mm,66.929mm)  Bottom Overlay and 
                     Track (121.817mm,67.969mm)(121.817mm,68.944mm)  Bottom Overlay
   Violation between Text "R6" (122.301mm,66.929mm)  Bottom Overlay and 
                     Track (121.792mm,67.969mm)(121.817mm,67.969mm)  Bottom Overlay
   Violation between Text "L4" (98.552mm,87.249mm)  Top Overlay and 
                     Text "C3" (97.155mm,87.249mm)  Top Overlay
   Violation between Text "C19" (101.6mm,89.154mm)  Top Overlay and 
                     Text "C10" (99.314mm,89.408mm)  Top Overlay
   Violation between Text "C21" (96.52mm,98.806mm)  Top Overlay and 
                     Text "C11" (98.806mm,98.806mm)  Top Overlay
   Violation between Text "C23" (87.63mm,86.233mm)  Top Overlay and 
                     Text "C17" (87.249mm,83.693mm)  Top Overlay
   Violation between Text "U4" (94.615mm,98.171mm)  Top Overlay and 
                     Text "C21" (96.52mm,98.806mm)  Top Overlay
   Violation between Text "L4" (98.552mm,87.249mm)  Top Overlay and 
                     Text "C25" (98.552mm,86.233mm)  Top Overlay
   Violation between Text "R13" (95.885mm,74.422mm)  Bottom Overlay and 
                     Text "R12" (97.79mm,73.406mm)  Bottom Overlay
   Violation between Text "R15" (92.456mm,71.882mm)  Bottom Overlay and 
                     Text "R14" (92.202mm,74.549mm)  Bottom Overlay
Rule Violations :17

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0


Violations Detected : 201
Time Elapsed        : 00:00:01