(gerbv-file-version! "2.0A")
(define-layer! 0 (cons 'filename "smart.GBL")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 0 (cons 'filename "smart.GBO")(cons 'visible #t)(cons 'color #(53456 63993 52428)))
(define-layer! 0 (cons 'filename "smart.GBP")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 0 (cons 'filename "smart.GBS")(cons 'visible #t)(cons 'color #(8224 57568 57568)))
(define-layer! 0 (cons 'filename "smart.GKO")(cons 'visible #f)(cons 'color #(47031 65535 65535)))
(define-layer! 0 (cons 'filename "smart.GTL")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 0 (cons 'filename "smart.GTO")(cons 'visible #t)(cons 'color #(65535 0 0)))
(define-layer! 0 (cons 'filename "smart.GTP")(cons 'visible #f)(cons 'color #(58082 58082 58082)))
(define-layer! 0 (cons 'filename "smart.GTS")(cons 'visible #f)(cons 'color #(32896 32896 32896)))
(define-layer! 0 (cons 'filename "smart.TXT")(cons 'visible #f)(cons 'color #(61937 65535 47031)))
(set-render-type! 3)
