%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.17716X0.17716*%
%ADD11O,0.02559X0.00984*%
%ADD12O,0.00984X0.02559*%
%ADD13R,0.08661X0.08661*%
%ADD14O,0.03150X0.01496*%
%ADD15O,0.01496X0.03150*%
%ADD16R,0.05315X0.03740*%
%ADD17R,0.11811X0.00039*%
%ADD18R,0.01575X0.01575*%
%ADD19R,0.03937X0.14961*%
%ADD20R,0.14961X0.03937*%
%ADD21R,0.17913X0.03937*%
%ADD22R,0.03937X0.17913*%
%ADD23R,0.03937X0.03543*%
%ADD24R,0.03150X0.03543*%
%ADD25R,0.01969X0.02362*%
%ADD26R,0.02362X0.01969*%
%ADD27C,0.03937*%
%ADD28C,0.01969*%
%ADD29C,0.01000*%
%ADD30C,0.03937*%
%ADD31C,0.00787*%
%ADD32C,0.01181*%
G04:AMPARAMS|DCode=33|XSize=18.11mil|YSize=66.44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=214.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.01135,0.03251,0.02628,-0.02225,0.01135,-0.03251,-0.02628,0.02225,-0.01135,0.03251,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34R,0.01811X0.07992*%
%ADD35R,0.12598X0.05079*%
%ADD36R,0.12598X0.04764*%
%ADD37R,0.08583X0.15590*%
%ADD38R,1.00709X0.04764*%
%ADD39R,0.36142X0.03937*%
%ADD40R,0.19193X0.05079*%
%ADD41R,0.04724X0.03150*%
%ADD42R,0.03937X0.02913*%
%ADD43R,0.35500X0.02000*%
%ADD44C,0.05906*%
%ADD45R,0.05906X0.05906*%
%ADD46R,0.05512X0.05512*%
%ADD47C,0.05512*%
%ADD48C,0.06000*%
%ADD49C,0.02598*%
%ADD50C,0.03150*%
%ADD51C,0.00984*%
%ADD52C,0.11811*%
D27*
X380500Y274000D02*
D03*
X276000D02*
D03*
Y414500D02*
D03*
M02*
