SVN Version = 

Main project\'s base directory: GATEWAY=/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source (leave blank to use the detault)
NPI Project's base directory NPI_SOURCE=/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source/
Protobuf library directory: PROTOLIB=/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source/protobuf-c-arm/lib
Protobuf include directory: PROTOINC=/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source
Project output subdirectory: PKGS_OUTPUT_DIR=/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source/out (leave blank to use the detault)

Building RUNTIME package for BEAGLEBONE_BLACK platform

********************************************************
Cleaning all
if test -d out; then rm -rf out; fi
rm -f project_file_list.txt
********************************************************
Check existance of output folder
if test ! -d out; then mkdir out; fi
********************************************************
COMPILING SERVER FOR ARM BEAGLE BONE
make[1]: Entering directory `/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source/Projects/tools/LinuxHost'
Compiling ipclib/server/npi_lnx_ipc.c ...
Compiling ipclib/server/npi_lnx_uart.c ...
Compiling ipclib/server/npi_lnx_spi.c ...
Compiling ipclib/server/npi_lnx_i2c.c ...
Compiling ipclib/server/hal_gpio.c ...
Compiling ipclib/server/hal_i2c.c ...
Compiling ipclib/server/hal_spi.c ...
Building target out/NPI_lnx_armBeagleBone_server ...
********************************************************
make[1]: Leaving directory `/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source/Projects/tools/LinuxHost'
********************************************************
Cleaning all
if test -d out; then rm -rf out; fi
********************************************************
Check existance of output folder
if test ! -d out; then mkdir out; fi
********************************************************
COMPILING APP FOR ARM - Sanjay Chadha 1 ****
make[1]: Entering directory `/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source/Projects/zstack/linux/zstackserverznp'
Compiling osal_zstack_server_znp.c ...
Compiling ../source/zmain.c ...
Compiling znp_af.c ...
Compiling znp_misc.c ...
Compiling znp_zdo.c ...
Compiling ../zstackpb/zstack.pb-c.c ...
Compiling ../zstackpb/zstackpb.c ...
Compiling ../srvwrapper/api_client.c ...
Compiling ../srvwrapper/trace.c ...
Compiling ../srvwrapper/main.c ...
Compiling ../srvwrapper/api_server.c ...
Compiling ../srvwrapper/configparser.c ...
Compiling ../linux_osal/common/OSAL_Memory.c ...
Compiling ../linux_osal/common/OSAL_PwrMgr.c ...
Compiling ../linux_osal/common/OSAL_Timers.c ...
Compiling ../linux_osal/common/OSAL.c ...
Compiling ../../../../Components/services/saddr/saddr.c ...
Compiling ../source/OnBoard.c ...
Compiling ../hal/hal_timer.c ...
Building target out/ZLSZNP_arm ...
********************************************************
make[1]: Leaving directory `/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source/Projects/zstack/linux/zstackserverznp'
********************************************************
Cleaning all
if test -d out; then rm -rf out; fi
********************************************************
Check existance of output folder
if test ! -d out; then mkdir out; fi
********************************************************
COMPILING APP FOR ARM
make[1]: Entering directory `/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source/Projects/zstack/linux/nwkmgr'
Compiling ../srvepconfig/serverep.c ...
Compiling ../srvepconfig/serverdefep.c ...
Compiling nwkmgrsrv.c ...
Compiling nwkmgrdatabase.c ...
Compiling ../srvwrapper/trace.c ...
Compiling ../sdb/SimpleDB.c ...
Compiling ../sdb/SimpleDBTxt.c ...
Compiling nwkmgrservices.c ...
Compiling nwkmgrp2p.c ...
Compiling nwkmgr.pb-c.c ...
Compiling ../zstackpb/zstack.pb-c.c ...
Compiling ../serverpb/server.pb-c.c ...
Compiling ../srvwrapper/api_client.c ...
Compiling ../srvwrapper/main.c ...
Compiling ../srvwrapper/api_server.c ...
Compiling ../srvwrapper/configparser.c ...
Compiling ../../../../Components/stack/zcl/zcl_general.c ...
Compiling ../../../../Components/stack/zcl/zcl.c ...
Compiling zcl_port.c ...
Building target out/NWKMGR_SRVR_arm ...
********************************************************
make[1]: Leaving directory `/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source/Projects/zstack/linux/nwkmgr'
********************************************************
Cleaning all
if test -d out; then rm -rf out; fi
********************************************************
Check existance of output folder
if test ! -d out; then mkdir out; fi
********************************************************
COMPILING APP FOR ARM
make[1]: Entering directory `/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source/Projects/zstack/linux/hagateway'
Compiling ../srvepconfig/serverep.c ...
Compiling ../srvepconfig/serverdefep.c ...
Compiling gatewaysrvr.c ...
Compiling ../srvwrapper/trace.c ...
Compiling gatewayservices.c ...
Compiling ../serverpb/gatewayp2p.c ...
Compiling gateway.pb-c.c ...
Compiling ../zstackpb/zstack.pb-c.c ...
Compiling ../serverpb/server.pb-c.c ...
Compiling ../srvwrapper/api_client.c ...
Compiling ../srvwrapper/main.c ...
Compiling ../srvwrapper/api_server.c ...
Compiling ../srvwrapper/configparser.c ...
Compiling ../../../../Components/stack/zcl/zcl_general.c ...
Compiling ../../../../Components/stack/zcl/zcl_poll_control.c ...
Compiling ../../../../Components/stack/zcl/zcl_lighting.c ...
Compiling ../../../../Components/stack/zcl/zcl_closures.c ...
Compiling ../../../../Components/stack/zcl/zcl_hvac.c ...
Compiling ../../../../Components/stack/zcl/zcl_ss.c ...
Compiling ../../../../Components/stack/zcl/zcl.c ...
Compiling aps_groups.c ...
Compiling zcl_port.c ...
Building target out/GATEWAY_SRVR_arm ...
********************************************************
make[1]: Leaving directory `/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source/Projects/zstack/linux/hagateway'
********************************************************
Cleaning all
if test -d out; then rm -rf out; fi
********************************************************
Check existance of output folder
if test ! -d out; then mkdir out; fi
********************************************************
COMPILING APP FOR ARM
export ARCH=arm
make[1]: Entering directory `/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source/Projects/zstack/linux/otaserver'
Compiling ../zstackpb/zstack.pb-c.c ...
Compiling ../../../../Components/stack/zcl/zcl_general.c ...
Compiling ../../../../Components/stack/zcl/zcl.c ...
Compiling zcl_ota.c ...
Compiling ../srvwrapper/api_client.c ...
Compiling ../srvwrapper/api_server.c ...
Compiling ../srvwrapper/main.c ...
Compiling zcl_otaserver_lnx.c ...
Compiling OtaServer.c ...
Compiling OtaServer_db.c ...
Compiling ../sdb/SimpleDB.c ...
Compiling ../sdb/SimpleDBTxt.c ...
Compiling ../srvwrapper/configparser.c ...
Compiling ota_common.c ...
Compiling otasrvr.c ...
Compiling otasrvr.pb-c.c ...
Compiling ../serverpb/server.pb-c.c ...
Compiling ../srvwrapper/trace.c ...
Compiling ../serverpb/gatewayp2p.c ...
Compiling zcl_port.c ...
Building target out/OTA_SRVR_arm ...
********************************************************
make[1]: Leaving directory `/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source/Projects/zstack/linux/otaserver'
Cleaning up main.o polling.o timer_utils.o socket_interface.o tcp_client.o user_interface.o data_structures.o network_info_engine.o device_list_engine.o sensor_engine.o state_reflector.o attribute_engine.o actions_engine.o commissioning_engine.o system_engine.o ota_engine.o nwkmgr.pb-c.o gateway.pb-c.o otasrvr.pb-c.o group_scene_engine.o macros.o  ./out/*
/bin/rm -f main.bin main.o polling.o timer_utils.o socket_interface.o tcp_client.o user_interface.o data_structures.o network_info_engine.o device_list_engine.o sensor_engine.o state_reflector.o attribute_engine.o actions_engine.o commissioning_engine.o system_engine.o ota_engine.o nwkmgr.pb-c.o gateway.pb-c.o otasrvr.pb-c.o group_scene_engine.o macros.o  ./out/*
rm -f project_file_list.txt
VPATH is .:./../framework:./../engines:./../../nwkmgr:./../../hagateway:./../../otaserver
********************************************************
Check existance of output folder
if test ! -d ./out; then mkdir ./out; fi
Compiling main.c into main.o
arm-linux-gnueabihf-gcc -c -Wall -g -std=gnu99 -I. -I../engines -I../framework -I/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source -I../../nwkmgr -I../../hagateway -I../../otaserver  main.c -o main.o
Compiling ./../framework/polling.c into polling.o
arm-linux-gnueabihf-gcc -c -Wall -g -std=gnu99 -I. -I../engines -I../framework -I/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source -I../../nwkmgr -I../../hagateway -I../../otaserver  ./../framework/polling.c -o polling.o
Compiling ./../framework/timer_utils.c into timer_utils.o
arm-linux-gnueabihf-gcc -c -Wall -g -std=gnu99 -I. -I../engines -I../framework -I/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source -I../../nwkmgr -I../../hagateway -I../../otaserver  ./../framework/timer_utils.c -o timer_utils.o
Compiling ./../framework/socket_interface.c into socket_interface.o
arm-linux-gnueabihf-gcc -c -Wall -g -std=gnu99 -I. -I../engines -I../framework -I/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source -I../../nwkmgr -I../../hagateway -I../../otaserver  ./../framework/socket_interface.c -o socket_interface.o
Compiling ./../framework/tcp_client.c into tcp_client.o
arm-linux-gnueabihf-gcc -c -Wall -g -std=gnu99 -I. -I../engines -I../framework -I/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source -I../../nwkmgr -I../../hagateway -I../../otaserver  ./../framework/tcp_client.c -o tcp_client.o
Compiling ./../framework/user_interface.c into user_interface.o
arm-linux-gnueabihf-gcc -c -Wall -g -std=gnu99 -I. -I../engines -I../framework -I/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source -I../../nwkmgr -I../../hagateway -I../../otaserver  ./../framework/user_interface.c -o user_interface.o
Compiling ./../framework/data_structures.c into data_structures.o
arm-linux-gnueabihf-gcc -c -Wall -g -std=gnu99 -I. -I../engines -I../framework -I/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source -I../../nwkmgr -I../../hagateway -I../../otaserver  ./../framework/data_structures.c -o data_structures.o
Compiling ./../engines/network_info_engine.c into network_info_engine.o
arm-linux-gnueabihf-gcc -c -Wall -g -std=gnu99 -I. -I../engines -I../framework -I/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source -I../../nwkmgr -I../../hagateway -I../../otaserver  ./../engines/network_info_engine.c -o network_info_engine.o
Compiling ./../engines/device_list_engine.c into device_list_engine.o
arm-linux-gnueabihf-gcc -c -Wall -g -std=gnu99 -I. -I../engines -I../framework -I/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source -I../../nwkmgr -I../../hagateway -I../../otaserver  ./../engines/device_list_engine.c -o device_list_engine.o
Compiling ./../engines/sensor_engine.c into sensor_engine.o
arm-linux-gnueabihf-gcc -c -Wall -g -std=gnu99 -I. -I../engines -I../framework -I/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source -I../../nwkmgr -I../../hagateway -I../../otaserver  ./../engines/sensor_engine.c -o sensor_engine.o
Compiling ./../engines/state_reflector.c into state_reflector.o
arm-linux-gnueabihf-gcc -c -Wall -g -std=gnu99 -I. -I../engines -I../framework -I/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source -I../../nwkmgr -I../../hagateway -I../../otaserver  ./../engines/state_reflector.c -o state_reflector.o
Compiling ./../engines/attribute_engine.c into attribute_engine.o
arm-linux-gnueabihf-gcc -c -Wall -g -std=gnu99 -I. -I../engines -I../framework -I/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source -I../../nwkmgr -I../../hagateway -I../../otaserver  ./../engines/attribute_engine.c -o attribute_engine.o
Compiling ./../engines/actions_engine.c into actions_engine.o
arm-linux-gnueabihf-gcc -c -Wall -g -std=gnu99 -I. -I../engines -I../framework -I/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source -I../../nwkmgr -I../../hagateway -I../../otaserver  ./../engines/actions_engine.c -o actions_engine.o
Compiling ./../engines/commissioning_engine.c into commissioning_engine.o
arm-linux-gnueabihf-gcc -c -Wall -g -std=gnu99 -I. -I../engines -I../framework -I/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source -I../../nwkmgr -I../../hagateway -I../../otaserver  ./../engines/commissioning_engine.c -o commissioning_engine.o
Compiling ./../engines/system_engine.c into system_engine.o
arm-linux-gnueabihf-gcc -c -Wall -g -std=gnu99 -I. -I../engines -I../framework -I/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source -I../../nwkmgr -I../../hagateway -I../../otaserver  ./../engines/system_engine.c -o system_engine.o
Compiling ./../engines/ota_engine.c into ota_engine.o
arm-linux-gnueabihf-gcc -c -Wall -g -std=gnu99 -I. -I../engines -I../framework -I/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source -I../../nwkmgr -I../../hagateway -I../../otaserver  ./../engines/ota_engine.c -o ota_engine.o
Compiling ./../../nwkmgr/nwkmgr.pb-c.c into nwkmgr.pb-c.o
arm-linux-gnueabihf-gcc -c -Wall -g -std=gnu99 -I. -I../engines -I../framework -I/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source -I../../nwkmgr -I../../hagateway -I../../otaserver  ./../../nwkmgr/nwkmgr.pb-c.c -o nwkmgr.pb-c.o
Compiling ./../../hagateway/gateway.pb-c.c into gateway.pb-c.o
arm-linux-gnueabihf-gcc -c -Wall -g -std=gnu99 -I. -I../engines -I../framework -I/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source -I../../nwkmgr -I../../hagateway -I../../otaserver  ./../../hagateway/gateway.pb-c.c -o gateway.pb-c.o
Compiling ./../../otaserver/otasrvr.pb-c.c into otasrvr.pb-c.o
arm-linux-gnueabihf-gcc -c -Wall -g -std=gnu99 -I. -I../engines -I../framework -I/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source -I../../nwkmgr -I../../hagateway -I../../otaserver  ./../../otaserver/otasrvr.pb-c.c -o otasrvr.pb-c.o
Compiling ./../engines/group_scene_engine.c into group_scene_engine.o
arm-linux-gnueabihf-gcc -c -Wall -g -std=gnu99 -I. -I../engines -I../framework -I/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source -I../../nwkmgr -I../../hagateway -I../../otaserver  ./../engines/group_scene_engine.c -o group_scene_engine.o
Compiling ./../framework/macros.c into macros.o
arm-linux-gnueabihf-gcc -c -Wall -g -std=gnu99 -I. -I../engines -I../framework -I/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source -I../../nwkmgr -I../../hagateway -I../../otaserver  ./../framework/macros.c -o macros.o
Building main.bin...
arm-linux-gnueabihf-gcc -rdynamic -o main.bin main.o polling.o timer_utils.o socket_interface.o tcp_client.o user_interface.o data_structures.o network_info_engine.o device_list_engine.o sensor_engine.o state_reflector.o attribute_engine.o actions_engine.o commissioning_engine.o system_engine.o ota_engine.o nwkmgr.pb-c.o gateway.pb-c.o otasrvr.pb-c.o group_scene_engine.o macros.o  -L/home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source/protobuf-c-arm/lib -lprotobuf-c 
mv main.o polling.o timer_utils.o socket_interface.o tcp_client.o user_interface.o data_structures.o network_info_engine.o device_list_engine.o sensor_engine.o state_reflector.o attribute_engine.o actions_engine.o commissioning_engine.o system_engine.o ota_engine.o nwkmgr.pb-c.o gateway.pb-c.o otasrvr.pb-c.o group_scene_engine.o macros.o  ./out
rm -rf *.o sbl_tool.bin
arm-linux-gnueabihf-gcc -Wall -DVERSION_NUMBER="0.1"  -D_GNU_SOURCE -DxHAL_UART_SPI -c -o main.o ../Source/main.c
arm-linux-gnueabihf-gcc -Wall -DVERSION_NUMBER="0.1"  -D_GNU_SOURCE -DxHAL_UART_SPI -c -o zbSocCmd.o ../Source/zbSocCmd.c
arm-linux-gnueabihf-gcc -Wall -DVERSION_NUMBER="0.1"  -D_GNU_SOURCE -DxHAL_UART_SPI -c -o zbSocTransportUart.o ../Source/zbSocTransportUart.c
arm-linux-gnueabihf-gcc -Wall -DVERSION_NUMBER="0.1" main.o zbSocCmd.o zbSocTransportUart.o -L/usr/lib../usr/lib/  -o sbl_tool.bin
rm -rf *.o gw_soc_fw_version_query.bin
arm-linux-gnueabihf-gcc -Wall -DVERSION_NUMBER="0.1"  -D_GNU_SOURCE -DxHAL_UART_SPI -c -o main.o ../Source/main.c
arm-linux-gnueabihf-gcc -Wall -DVERSION_NUMBER="0.1"  -D_GNU_SOURCE -DxHAL_UART_SPI -c -o zbSocCmd.o ../Source/zbSocCmd.c
arm-linux-gnueabihf-gcc -Wall -DVERSION_NUMBER="0.1"  -D_GNU_SOURCE -DxHAL_UART_SPI -c -o zbSocTransportUart.o ../Source/zbSocTransportUart.c
arm-linux-gnueabihf-gcc -Wall -DVERSION_NUMBER="0.1" main.o zbSocCmd.o zbSocTransportUart.o -L/usr/lib../usr/lib/  -o gw_soc_fw_version_query.bin
Cleaning up ../source/bbb_usbreset.o  ./out/*
/bin/rm -f bbb_usbreset.bin ../source/bbb_usbreset.o  ./out/*
VPATH is .
********************************************************
Check existance of output folder
if test ! -d ./out; then mkdir ./out; fi
Compiling ../source/bbb_usbreset.c into ../source/bbb_usbreset.o
arm-linux-gnueabihf-gcc -c -Wall -g -std=gnu99 -I.  ../source/bbb_usbreset.c -o ../source/bbb_usbreset.o
Building bbb_usbreset.bin...
arm-linux-gnueabihf-gcc -o bbb_usbreset.bin ../source/bbb_usbreset.o   	
mv ../source/bbb_usbreset.o  ./out
BUILDING zigbeeHAgw script================================================

Package verification results:
diff /home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source/out/content.txt /home/pi/Z-Stack_Linux_Gateway-1.0.1-src/Source/Projects/zstack/linux/scripts/package_builder_expected_content_RUNTIME_arm.txt

OK: RUNTIME package for arm created Successfully

